\relax 
\bibstyle{chicago}
\citation{*}
\bibdata{anokhiparikh}
\bibcite{abadie-imbens01}{{1}{2001}{{Abadie and Imbens}}{{Abadie and Imbens}}}
\bibcite{abrevaya99}{{2}{1999}{{Abrevaya}}{{Abrevaya}}}
\bibcite{Adelman00}{{3}{2000}{{Adelman}}{{Adelman}}}
\bibcite{Adelman-Yeldan00}{{4}{2000}{{Adelman and Yeldan}}{{Adelman and Yeldan}}}
\bibcite{ahn-etal01}{{5}{2001}{{Ahn et~al.}}{{Ahn, Lee, and Schmidt}}}
\bibcite{andrews99}{{6}{1999}{{Andrews}}{{Andrews}}}
\bibcite{atkinson87}{{7}{1987}{{Atkinson}}{{Atkinson}}}
\bibcite{Bardhan-etal01}{{8}{2001}{{Bardhan et~al.}}{{Bardhan, Ghatak, and Karaivanov}}}
\bibcite{nielsen-pedersen68}{{9}{1968}{{Barndorff-Nielsen and Pedersen}}{{Barndorff-Nielsen and Pedersen}}}
\bibcite{bertrand-etal01}{{10}{2001}{{Bertrand et~al.}}{{Bertrand, Mullainathan, and Miller}}}
\bibcite{Blum01}{{11}{2001}{{Blum}}{{Blum}}}
\bibcite{blundell-etal02}{{12}{2002}{{Blundell et~al.}}{{Blundell, Pistaferri, and Preston}}}
\bibcite{bolduc-etal96}{{13}{1996}{{Bolduc et~al.}}{{Bolduc, Lacroix, and Muller}}}
\bibcite{bond-meghir94}{{14}{1994}{{Bond and Meghir}}{{Bond and Meghir}}}
\bibcite{bontems00}{{15}{2000}{{Bontems and Thomas}}{{Bontems and Thomas}}}
\bibcite{borch69}{{16}{1969}{{Borch}}{{Borch}}}
\bibcite{Bourguignon-Chiappori92}{{17}{1992}{{Bourguignon and Chiappori}}{{Bourguignon and Chiappori}}}
\bibcite{Brandt-Hosios01}{{18}{2001}{{Brandt and Hosios}}{{Brandt and Hosios}}}
\bibcite{caillaud-Jullien01}{{19}{2001}{{Caillaud and Jullien}}{{Caillaud and Jullien}}}
\bibcite{cameron-etal99}{{20}{1999}{{Cameron et~al.}}{{Cameron, Chaudhuri, and McLAren}}}
\bibcite{cavaliere99}{{21}{1999}{{Cavaliere}}{{Cavaliere}}}
\bibcite{chambers-weiss92}{{22}{1992}{{Chambers and Weiss}}{{Chambers and Weiss}}}
\bibcite{Chernew-etal01}{{23}{2001}{{Chernew et~al.}}{{Chernew, Gowrisankaran, and Scanlon}}}
\bibcite{chiappori-etal99}{{24}{1999}{{Chiappori et~al.}}{{Chiappori, Ekeland, Kubler, and Polemarchakis}}}
\bibcite{chung01}{{25}{2001}{{Chung and Ely}}{{Chung and Ely}}}
\bibcite{croppenstedt-muller00}{{26}{2000}{{Croppenstedt and Muller}}{{Croppenstedt and Muller}}}
\bibcite{dejong-davidson99}{{27}{1999}{{de~Jong and Davidson}}{{de~Jong and Davidson}}}
\bibcite{deaton87}{{28}{1987}{{Deaton}}{{Deaton}}}
\bibcite{Delgado-etal}{{29}{Delgado et~al.}{{Delgado, Dominguez, and Lavergne}}{{}}}
\bibcite{Dominitz-01}{{30}{2001}{{Dominitz}}{{Dominitz}}}
\bibcite{Doss01}{{31}{2001}{{Doss}}{{Doss}}}
\bibcite{dubois01}{{32}{2001}{{Dubois}}{{Dubois}}}
\bibcite{dufwenberg-stegeman01}{{33}{2001}{{Dufwenberg and Stegeman}}{{Dufwenberg and Stegeman}}}
\bibcite{echevarria-merlo99}{{34}{1999}{{Echevarria and Merlo}}{{Echevarria and Merlo}}}
\bibcite{edlund01}{{35}{2001}{{Edlund}}{{Edlund}}}
\bibcite{Elbers-etal01}{{36}{2001}{{Elbers et~al.}}{{Elbers, Lanjouw, and Leite}}}
\bibcite{epstein-schneider02}{{37}{2002}{{Epstein and Schneider}}{{Epstein and Schneider}}}
\bibcite{foster-rosenzweig01}{{38}{2001}{{Foster and Rosenzweig}}{{Foster and Rosenzweig}}}
\bibcite{Foster-Rosenzwgeig92}{{39}{1992}{{Foster and Rosenzweig}}{{Foster and Rosenzweig}}}
\bibcite{freedman81}{{40}{1981}{{Freedman}}{{Freedman}}}
\bibcite{garrabou-etal01}{{41}{2001}{{Garrabou et~al.}}{{Garrabou, jordi Planas, and Saguer}}}
\bibcite{gertler-boyce01}{{42}{2001}{{Gertler and Boyce}}{{Gertler and Boyce}}}
\bibcite{ghirardato-etal02}{{43}{2002}{{Ghirardato et~al.}}{{Ghirardato, Maccheroni, and Marinacci}}}
\bibcite{glewwe-hall98}{{44}{1998}{{Glewwe and Hall}}{{Glewwe and Hall}}}
\bibcite{gollier96}{{45}{1996}{{Gollier and Pratt}}{{Gollier and Pratt}}}
\bibcite{grada01}{{46}{2001}{{Grada}}{{Grada}}}
\bibcite{gray98}{{47}{1998}{{Gray}}{{Gray}}}
\bibcite{bobenrieth-etal02}{{48}{2002}{{H. et~al.}}{{H., H., and Wright}}}
\bibcite{Hammond01}{{49}{2001}{{Hammond and Sempere}}{{Hammond and Sempere}}}
\bibcite{hanany02}{{50}{2002}{{Hanany}}{{Hanany}}}
\bibcite{Hatlebakk}{{51}{Hatlebakk}{{Hatlebakk}}{{}}}
\bibcite{hayenga-etal00}{{52}{2000}{{Hayenga et~al.}}{{Hayenga, Harl, and Lawrence}}}
\bibcite{Hendel-Nevo01}{{53}{2001}{{Hendel and Nevo}}{{Hendel and Nevo}}}
\bibcite{hipp74}{{54}{1974}{{Hipp}}{{Hipp}}}
\bibcite{hueth-hennessy}{{55}{Hueth and Hennessy}{{Hueth and Hennessy}}{{}}}
\bibcite{hyslop-imbens01}{{56}{2001}{{Hyslop and Imbens}}{{Hyslop and Imbens}}}
\bibcite{inderst-muller00}{{57}{2000}{{Inderst and Muller}}{{Inderst and Muller}}}
\bibcite{jacoby95}{{58}{1995}{{Jacoby}}{{Jacoby}}}
\bibcite{jacoby-etal01}{{59}{2001}{{Jacoby et~al.}}{{Jacoby, Murgai, and Rehman}}}
\bibcite{jensen-richter}{{60}{Jensen and Richter}{{Jensen and Richter}}{{}}}
\bibcite{johnson-skinner86}{{61}{1986}{{Johnson and Skinner}}{{Johnson and Skinner}}}
\bibcite{just00}{{62}{2000}{{Just}}{{Just}}}
\bibcite{karlan01}{{63}{2001}{{Karlan}}{{Karlan}}}
\bibcite{kevane-wydick01}{{64}{2001}{{Kevane and Wydick}}{{Kevane and Wydick}}}
\bibcite{kim-muller00}{{65}{2000}{{Kim and Muller}}{{Kim and Muller}}}
\bibcite{Koszegi01}{{66}{2001}{{Koszegi}}{{Koszegi}}}
\bibcite{lanjouw99}{{67}{1999}{{Lanjouw}}{{Lanjouw}}}
\bibcite{lanjouw01}{{68}{2001}{{Lanjouw}}{{Lanjouw}}}
\bibcite{lanjouw-lanjouw01}{{69}{2001}{{Lanjouw and Lanjouw}}{{Lanjouw and Lanjouw}}}
\bibcite{lanjouw-levy01}{{70}{2001}{{Lanjouw and Levy}}{{Lanjouw and Levy}}}
\bibcite{levine-painter}{{71}{Levine and Painter}{{Levine and Painter}}{{}}}
\bibcite{fernandes02}{{72}{2002}{{m.~fernandes}}{{m.~fernandes}}}
\bibcite{magnac01}{{73}{2001}{{Magnac}}{{Magnac}}}
\bibcite{milgrom-segal01}{{74}{2001}{{Milgrom and Segal}}{{Milgrom and Segal}}}
\bibcite{moreno-trehan97}{{75}{1997}{{Moreno and Trehan}}{{Moreno and Trehan}}}
\bibcite{muller00}{{76}{2000}{{Muller}}{{Muller}}}
\bibcite{nash53}{{77}{1953}{{Nash}}{{Nash}}}
\bibcite{neely-etal01}{{78}{2001}{{Neely et~al.}}{{Neely, Roy, and Whiteman}}}
\bibcite{newbery-stiglitz82}{{79}{1982}{{Newbery and Stiglitz}}{{Newbery and Stiglitz}}}
\bibcite{Otsuk01}{{80}{2001}{{Otsuka}}{{Otsuka}}}
\bibcite{pannell-etal00}{{81}{2000}{{Pannell et~al.}}{{Pannell, Malcolm, and Kingwell}}}
\bibcite{polinsky-Rubinfeld01}{{82}{2001}{{Polinsky and Rubinfeld}}{{Polinsky and Rubinfeld}}}
\bibcite{Porto02}{{83}{2002}{{Porto}}{{Porto}}}
\bibcite{prendergast01}{{84}{2001}{{Prendergast}}{{Prendergast}}}
\bibcite{prichett-etal}{{85}{Prichett et~al.}{{Prichett, Suryahadi, and Sumarto}}{{}}}
\bibcite{quesada01}{{86}{2001}{{Quesada}}{{Quesada}}}
\bibcite{rich01}{{87}{2001}{{Rich}}{{Rich}}}
\bibcite{Rigolini01}{{88}{2001}{{Rigolini}}{{Rigolini}}}
\bibcite{rogerson85}{{89}{1985}{{Rogerson}}{{Rogerson}}}
\bibcite{Rustichini-Siconolfi02}{{90}{2002}{{Rustichini and Siconolfi}}{{Rustichini and Siconolfi}}}
\bibcite{sadoulet-etal99}{{91}{1999}{{Sadoulet et~al.}}{{Sadoulet, de~Janvry, and Davis}}}
\bibcite{Sadoulet-etal01}{{92}{2001}{{Sadoulet et~al.}}{{Sadoulet, Finan, and de~Janvry}}}
\bibcite{sagi01}{{93}{2001}{{Sagi}}{{Sagi}}}
\bibcite{schmidt77}{{94}{1977}{{Schmidt}}{{Schmidt}}}
\bibcite{Shapiro-Stiglitz84}{{95}{1984}{{Shapiro and Stiglitz}}{{Shapiro and Stiglitz}}}
\bibcite{Skoufias-01}{{96}{2001}{{Skoufias}}{{Skoufias}}}
\bibcite{somanathan-02}{{97}{2002}{{Somanathan et~al.}}{{Somanathan, Prabhakar, and Mehta}}}
\bibcite{Stiglitz}{{98}{Stiglitz}{{Stiglitz}}{{}}}
\bibcite{townsend94}{{99}{1994}{{Townsend}}{{Townsend}}}
\bibcite{tsai97}{{100}{1997}{{Tsai}}{{Tsai}}}
\bibcite{Udry-Goldstein99}{{101}{1999}{{Udry and Goldstein}}{{Udry and Goldstein}}}
\bibcite{Villas-Boas01}{{102}{2001}{{Villas-Boas}}{{Villas-Boas}}}
\bibcite{wansbeek01}{{103}{2001}{{Wansbeek}}{{Wansbeek}}}
\bibcite{whinston00}{{104}{2000}{{Whinston}}{{Whinston}}}
\bibcite{wolf-etal01}{{105}{2001}{{Wolf et~al.}}{{Wolf, Just, and Zilberman}}}
\bibcite{Wright01}{{106}{2001}{{Wright}}{{Wright}}}
\bibcite{zheng01}{{107}{2001}{{Zheng}}{{Zheng}}}
\bibcite{zwane02}{{108}{2002}{{Zwane}}{{Zwane}}}
