\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadie and Imbens}{Abadie and
  Imbens}{2001}]{abadie-imbens01}
Abadie, A. and G.~W. Imbens (2001, September).
\newblock Simple and bias - corrected matching estimators for average treatment
  effects.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Abrevaya}{Abrevaya}{1999}]{abrevaya99}
Abrevaya, J. (1999).
\newblock Leapfrog estimation of a fixed-effects model with unknown
  transformation of the dependent variable.
\newblock {\em Journal of Econometrics\/}~{\em 93}, 203--228.

\bibitem[\protect\citeauthoryear{Adelman}{Adelman}{2000}]{Adelman00}
Adelman, I. (2000).
\newblock The {Korean} social contract and {Korean} institutions for
  alleviating social and economic disparities.
\newblock {\em Korea Observer\/}~{\em 31\/}(3).

\bibitem[\protect\citeauthoryear{Adelman and Yeldan}{Adelman and
  Yeldan}{2000}]{Adelman-Yeldan00}
Adelman, I. and E.~Yeldan (2000).
\newblock Is this the end of economic development?
\newblock {\em Structural Change and Economic Dynamics\/}~{\em 11}, 95--109.

\bibitem[\protect\citeauthoryear{Ahn, Lee, and Schmidt}{Ahn
  et~al.}{2001}]{ahn-etal01}
Ahn, S.~C., Y.~H. Lee, and P.~Schmidt (2001).
\newblock {GMM}estimation of linear panel data models with time-varying
  individual effects.
\newblock {\em Journal of Econometrics\/}~{\em 101}, 219--255.

\bibitem[\protect\citeauthoryear{Andrews}{Andrews}{1999}]{andrews99}
Andrews, D.~W. (1999, July).
\newblock High-order improvements of a computationally attractive k-step
  bootsrap for extreme estimators.
\newblock manuscript.

\bibitem[\protect\citeauthoryear{Atkinson}{Atkinson}{1987}]{atkinson87}
Atkinson, A.~B. (1987).
\newblock On the measurement of poverty.
\newblock {\em Econometrica\/}~{\em 55\/}(4), 749--764.

\bibitem[\protect\citeauthoryear{Bardhan, Ghatak, and Karaivanov}{Bardhan
  et~al.}{2001}]{Bardhan-etal01}
Bardhan, P., M.~Ghatak, and A.~Karaivanov (2001, August).
\newblock Inequality and collective action.

\bibitem[\protect\citeauthoryear{Barndorff-Nielsen and
  Pedersen}{Barndorff-Nielsen and Pedersen}{1968}]{nielsen-pedersen68}
Barndorff-Nielsen, O. and K.~Pedersen (1968).
\newblock Sufficient data reduction and exponential families.
\newblock {\em Math. Scand.\/}~{\em 22}, 197--202.

\bibitem[\protect\citeauthoryear{Bertrand, Mullainathan, and Miller}{Bertrand
  et~al.}{2001}]{bertrand-etal01}
Bertrand, M., S.~Mullainathan, and D.~Miller (2001, March).
\newblock Public policy and extended families: Evidence from {South Africa}.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Blum}{Blum}{2001}]{Blum01}
Blum, B.~S. (2001).
\newblock Decomposing the us income inequality into trade, technological, and
  factor supply components: Theory and data.
\newblock Job market paper.

\bibitem[\protect\citeauthoryear{Blundell, Pistaferri, and Preston}{Blundell
  et~al.}{2002}]{blundell-etal02}
Blundell, R., L.~Pistaferri, and I.~Preston (2002, February).
\newblock Partial insurance, information and consumption dynamics.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Bolduc, Lacroix, and Muller}{Bolduc
  et~al.}{1996}]{bolduc-etal96}
Bolduc, D., G.~Lacroix, and C.~Muller (1996).
\newblock The choice of medical providers in rural {Benin}: A comparison of
  discrete choice models.
\newblock {\em Journal of Health Economics\/}~{\em 15}, 477--498.

\bibitem[\protect\citeauthoryear{Bond and Meghir}{Bond and
  Meghir}{1994}]{bond-meghir94}
Bond, S. and C.~Meghir (1994).
\newblock Dynamic investment models and the firms financial policy.
\newblock {\em Review of Economic Studies\/}~{\em 61}, 197--222.

\bibitem[\protect\citeauthoryear{Bontems and Thomas}{Bontems and
  Thomas}{2000}]{bontems00}
Bontems, P. and A.~Thomas (2000, February).
\newblock Information value and risk premium in agricultural production: The
  case of split nitrogen application for corn.
\newblock {\em American Journal of Agricultural Economics\/}~{\em 82}, 59--70.

\bibitem[\protect\citeauthoryear{Borch}{Borch}{1969}]{borch69}
Borch, K. (1969).
\newblock A note on uncertainty and indifference curves.
\newblock {\em The Review of Economic Studies\/}~{\em 36\/}(1), 1--4.

\bibitem[\protect\citeauthoryear{Bourguignon and Chiappori}{Bourguignon and
  Chiappori}{1992}]{Bourguignon-Chiappori92}
Bourguignon, F. and P.-A. Chiappori (1992).
\newblock Collective models of household behavior.
\newblock {\em European Economic Review\/}~{\em 36}, 355--364.

\bibitem[\protect\citeauthoryear{Brandt and Hosios}{Brandt and
  Hosios}{2001}]{Brandt-Hosios01}
Brandt, L. and A.~J. Hosios (2001, September).
\newblock Informal credit in village economies: contract duration with personal
  and community enforcement.

\bibitem[\protect\citeauthoryear{Caillaud and Jullien}{Caillaud and
  Jullien}{2001}]{caillaud-Jullien01}
Caillaud, B. and B.~Jullien (2001, April).
\newblock Chicken & egg: Competing matchmaking.
\newblock manuscript.

\bibitem[\protect\citeauthoryear{Cameron, Chaudhuri, and McLAren}{Cameron
  et~al.}{1999}]{cameron-etal99}
Cameron, S., S.~Chaudhuri, and J.~McLAren (1999, August).
\newblock Mobility costs and the dynamics of labor market adjustments to
  external shocks: Theory and estimation.
\newblock Project Description.

\bibitem[\protect\citeauthoryear{Cavaliere}{Cavaliere}{1999}]{cavaliere99}
Cavaliere, A. (1999, September).
\newblock Self-enforcing voluntary agreements and environmental reputation.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Chambers and Weiss}{Chambers and
  Weiss}{1992}]{chambers-weiss92}
Chambers, R.~G. and M.~Weiss (1992).
\newblock Revisiting minimum-quality standards.
\newblock {\em Economic Letters\/}~{\em 40}, 197--201.

\bibitem[\protect\citeauthoryear{Chernew, Gowrisankaran, and Scanlon}{Chernew
  et~al.}{2001}]{Chernew-etal01}
Chernew, M., G.~Gowrisankaran, and D.~Scanlon (2001, October).
\newblock Learning and the value of information: The case of health plan report
  cards.

\bibitem[\protect\citeauthoryear{Chiappori, Ekeland, Kubler, and
  Polemarchakis}{Chiappori et~al.}{1999}]{chiappori-etal99}
Chiappori, P.~A., I.~Ekeland, F.~Kubler, and H.~M. Polemarchakis (1999,
  October).
\newblock The identification of preferences from equilibrium prices.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Chung and Ely}{Chung and Ely}{2001}]{chung01}
Chung, K.-S. and J.~C. Ely (2001, May).
\newblock Ex-post incentive compatible mechanism design.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Croppenstedt and Muller}{Croppenstedt and
  Muller}{2000}]{croppenstedt-muller00}
Croppenstedt, A. and C.~Muller (2000).
\newblock The impact of farmers' health and nutritional status on their
  productivity and efficiency: Evidence from {Ethiopia}.
\newblock {\em Economic Development and Cultural Change\/}, 475--502.

\bibitem[\protect\citeauthoryear{de~Jong and Davidson}{de~Jong and
  Davidson}{1999}]{dejong-davidson99}
de~Jong, R.~M. and J.~Davidson (1999, May).
\newblock The functional central limit theorem and weak convergence to
  stochastic integrals {I}: Weakly dependent processes.
\newblock manuscript.

\bibitem[\protect\citeauthoryear{Deaton}{Deaton}{1987}]{deaton87}
Deaton, A. (1987).
\newblock Estimation of own-and cross-price elasticities from survey data.
\newblock {\em Journal of Econometrics\/}~{\em 36}, 7--30.

\bibitem[\protect\citeauthoryear{Delgado, Dominguez, and Lavergne}{Delgado
  et~al.}{}]{Delgado-etal}
Delgado, M.~A., M.~A. Dominguez, and P.~Lavergne.
\newblock Consistent tests of conditional moment restrictions.

\bibitem[\protect\citeauthoryear{Dominitz}{Dominitz}{2001}]{Dominitz-01}
Dominitz, J. (2001).
\newblock Estimation of income excepctaions models using expectations and
  realization data.
\newblock {\em Journal Of Econometrics\/}~{\em 102}, 165--195.

\bibitem[\protect\citeauthoryear{Doss}{Doss}{2001}]{Doss01}
Doss, C.~R. (2001).
\newblock Is risk fully pooled within the household? evidence from {Ghana}.
\newblock {\em Economic Development and Cultural Change\/}, 101--130.

\bibitem[\protect\citeauthoryear{Dubois}{Dubois}{2001}]{dubois01}
Dubois, P. (2001, June).
\newblock Consumption, risk sharing and informal insurance: Recent theoretical
  developments and empirical tests.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Dufwenberg and Stegeman}{Dufwenberg and
  Stegeman}{2001}]{dufwenberg-stegeman01}
Dufwenberg, M. and M.~Stegeman (2001, May).
\newblock When order matters for iterated strict dominance.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Echevarria and Merlo}{Echevarria and
  Merlo}{1999}]{echevarria-merlo99}
Echevarria, C. and A.~Merlo (1999).
\newblock Gender differences in education in a dynamic household bargaining
  model.
\newblock {\em International Economic Review\/}~{\em 40\/}(2).

\bibitem[\protect\citeauthoryear{Edlund}{Edlund}{2001}]{edlund01}
Edlund, L. (2001, November).
\newblock Marriage.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Elbers, Lanjouw, and Leite}{Elbers
  et~al.}{2001}]{Elbers-etal01}
Elbers, C., J.~O. Lanjouw, and P.~G. Leite (2001, August).
\newblock Poverty and inequality in brazil: New estimates from combined
  ppv-pnad data.
\newblock incomplete first draft.

\bibitem[\protect\citeauthoryear{Epstein and Schneider}{Epstein and
  Schneider}{2002}]{epstein-schneider02}
Epstein, L.~G. and M.~Schneider (2002, April).
\newblock Learning under ambiguity.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Foster and Rosenzweig}{Foster and
  Rosenzweig}{2001}]{foster-rosenzweig01}
Foster, A. and M.~Rosenzweig (2001, November).
\newblock Democratization, decentralization and the distribution of local
  public goods.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Foster and Rosenzweig}{Foster and
  Rosenzweig}{1992}]{Foster-Rosenzwgeig92}
Foster, A.~D. and M.~R. Rosenzweig (1992, June).
\newblock A test for moral hazard in the labor market: Effort, health calorie
  consumption.

\bibitem[\protect\citeauthoryear{Freedman}{Freedman}{1981}]{freedman81}
Freedman, D.~A. (1981).
\newblock Bootstrapping regression models.
\newblock {\em The Annals of Statistics\/}~{\em 9\/}(6), 1218--1228.

\bibitem[\protect\citeauthoryear{Garrabou, jordi Planas, and Saguer}{Garrabou
  et~al.}{2001}]{garrabou-etal01}
Garrabou, R., jordi Planas, and E.~Saguer (2001).
\newblock Sharecropping and the management of large rural estates in
  {Catalonia}, 1850-1950.
\newblock {\em The Journal of Peasant Studies\/}~{\em 28\/}(3), 89--108.

\bibitem[\protect\citeauthoryear{Gertler and Boyce}{Gertler and
  Boyce}{2001}]{gertler-boyce01}
Gertler, P.~J. and S.~Boyce (2001, April).
\newblock An experiment in incentive-based welfare: The impact of {PROGRESA} on
  health in {Mexico}.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Ghirardato, Maccheroni, and
  Marinacci}{Ghirardato et~al.}{2002}]{ghirardato-etal02}
Ghirardato, P., F.~Maccheroni, and M.~Marinacci (2002).
\newblock Ambiguity from the differential viewpoint.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Glewwe and Hall}{Glewwe and
  Hall}{1998}]{glewwe-hall98}
Glewwe, P. and G.~Hall (1998).
\newblock Are some groups more vulnerable to macroeconomic shocks than others?
  hypothesis tests based on panel data from {Peru}.
\newblock {\em Journal of Development Economics\/}~{\em 56}, 181--206.

\bibitem[\protect\citeauthoryear{Gollier and Pratt}{Gollier and
  Pratt}{1996}]{gollier96}
Gollier, C. and J.~W. Pratt (1996, September).
\newblock Risk vulnerability and the tempering effect of background risk.
\newblock {\em Econometrica\/}~{\em 64\/}(5), 1109--112.

\bibitem[\protect\citeauthoryear{Grada}{Grada}{2001}]{grada01}
Grada, C.~O. (2001).
\newblock Markets and famines: Evidence from nineteenth century finland.
\newblock {\em Economic Development and Cultural Change\/}, 575--590.

\bibitem[\protect\citeauthoryear{Gray}{Gray}{1998}]{gray98}
Gray, J.~S. (1998, June).
\newblock Divorce-law changes, household bargaining, and married women's labor
  supply.
\newblock {\em aer\/}~{\em 88\/}(3), 628--642.

\bibitem[\protect\citeauthoryear{H., H., and Wright}{H.
  et~al.}{2002}]{bobenrieth-etal02}
H., E. S. A.~B., J.~R. A.~B. H., and B.~D. Wright (2002, May).
\newblock A commodity price process with a unique continuous invariant
  distribution having infinite mean.
\newblock {\em Econometrica\/}~{\em 70\/}(3), 1213--1219.

\bibitem[\protect\citeauthoryear{Hammond and Sempere}{Hammond and
  Sempere}{2001}]{Hammond01}
Hammond, P. and J.~Sempere (2001, august).
\newblock Migration with local public goods and the gains from exchanging
  places.
\newblock preliminary version.

\bibitem[\protect\citeauthoryear{Hanany}{Hanany}{2002}]{hanany02}
Hanany, E. (2002).
\newblock The ordinal {Nash} social welfare function.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Hatlebakk}{Hatlebakk}{}]{Hatlebakk}
Hatlebakk, M.
\newblock Tacit collusion in a segmented and capacity constrained informal
  rural credit market.

\bibitem[\protect\citeauthoryear{Hayenga, Harl, and Lawrence}{Hayenga
  et~al.}{2000}]{hayenga-etal00}
Hayenga, M.~L., N.~E. Harl, and J.~D. Lawrence (2000, January).
\newblock Impact of increasing production or marketing contract volume on
  access to competitive markets.
\newblock Technical report, Iowa State University.

\bibitem[\protect\citeauthoryear{Hendel and Nevo}{Hendel and
  Nevo}{2001}]{Hendel-Nevo01}
Hendel, I. and A.~Nevo (2001, September).
\newblock Sales and consumer inventory.

\bibitem[\protect\citeauthoryear{Hipp}{Hipp}{1974}]{hipp74}
Hipp, C. (1974).
\newblock Sufficient statistics and exponential families.
\newblock {\em The Annals of Statistics\/}~{\em 2\/}(6), 1283--1292.

\bibitem[\protect\citeauthoryear{Hueth and Hennessy}{Hueth and
  Hennessy}{}]{hueth-hennessy}
Hueth, B. and D.~A. Hennessy.
\newblock Contracts and risk in agriculture: Conceptual and empirical
  foundations.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Hyslop and Imbens}{Hyslop and
  Imbens}{2001}]{hyslop-imbens01}
Hyslop, D.~R. and G.~W. Imbens (2001).
\newblock Bias from classical and other forms of measurement error.
\newblock {\em Journal of Business and Economic Statistics\/}~{\em 19\/}(4),
  475--481.

\bibitem[\protect\citeauthoryear{Inderst and Muller}{Inderst and
  Muller}{2000}]{inderst-muller00}
Inderst, R. and H.~M. Muller (2000, November).
\newblock Project bundling, liquidity spillovers, and capital market
  discipline.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Jacoby}{Jacoby}{1995}]{jacoby95}
Jacoby, H.~G. (1995, October).
\newblock The economics of polygyny in {Sub-Saharn Africa}: Female productivity
  and the demand for wives in {Cote d'Ivore}.
\newblock {\em jpe\/}~{\em 103\/}(5), 938--971.

\bibitem[\protect\citeauthoryear{Jacoby, Murgai, and Rehman}{Jacoby
  et~al.}{2001}]{jacoby-etal01}
Jacoby, H.~G., R.~Murgai, and S.~U. Rehman (2001, March).
\newblock Monopoly power and distribution in fragmented markets: The case of
  groundwater.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Jensen and Richter}{Jensen and
  Richter}{}]{jensen-richter}
Jensen, R.~T. and K.~Richter.
\newblock Social security, income volatility and health: Evidence from the
  {Russian} pension crisis.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Johnson and Skinner}{Johnson and
  Skinner}{1986}]{johnson-skinner86}
Johnson, W.~R. and J.~Skinner (1986, June).
\newblock Labor supply and maritial separation.
\newblock {\em aer\/}~{\em 76\/}(3), 455--469.

\bibitem[\protect\citeauthoryear{Just}{Just}{2000}]{just00}
Just, D.~R. (2000, March).
\newblock Who wears the pants in the family: Power distribution in family
  consumption.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Karlan}{Karlan}{2001}]{karlan01}
Karlan, D.~S. (2001, December).
\newblock Social capital and group banking.

\bibitem[\protect\citeauthoryear{Kevane and Wydick}{Kevane and
  Wydick}{2001}]{kevane-wydick01}
Kevane, M. and B.~Wydick (2001).
\newblock Microenterprise lending to female entrepreneurs: Sacrificing economic
  growth for poverty alleviation.
\newblock {\em World Development\/}~{\em 29\/}(7), 1225--1236.

\bibitem[\protect\citeauthoryear{Kim and Muller}{Kim and
  Muller}{2000}]{kim-muller00}
Kim, T.-H. and C.~Muller (2000, May).
\newblock Two-stage quantile regression.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Koszegi}{Koszegi}{2001}]{Koszegi01}
Koszegi, B. (2001, July).
\newblock Who has anticipatory feelings?

\bibitem[\protect\citeauthoryear{Lanjouw}{Lanjouw}{1999}]{lanjouw99}
Lanjouw, J.~O. (1999).
\newblock Information and the operation of markets: Tests based on a general
  equilibrium model of land leasing in {India}.
\newblock {\em Journal of Development Economics\/}~{\em 60}, 497--527.

\bibitem[\protect\citeauthoryear{Lanjouw}{Lanjouw}{2001}]{lanjouw01}
Lanjouw, J.~O. (2001, March).
\newblock A patent policy for global diseases.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Lanjouw and Lanjouw}{Lanjouw and
  Lanjouw}{2001}]{lanjouw-lanjouw01}
Lanjouw, J.~O. and P.~Lanjouw (2001, March).
\newblock Welfare in villages and towns: Micro-level estimation of poverty and
  inequality.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Lanjouw and Levy}{Lanjouw and
  Levy}{2001}]{lanjouw-levy01}
Lanjouw, J.~O. and P.~I. Levy (2001, February).
\newblock untitled: A study of formal and informal property rights in urban
  {Ecuador}.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Levine and Painter}{Levine and
  Painter}{}]{levine-painter}
Levine, D.~I. and G.~Painter.
\newblock Are measured school effects just sorting? identifying causality in
  the national education longitudinal survey.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{m.~fernandes}{m.~fernandes}{2002}]{fernandes0%
2}
m.~fernandes, A. (2002).
\newblock Trade policy, trade volumes and plant leve productivity in
  {Colombian}manufacturing industries.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Magnac}{Magnac}{2001}]{magnac01}
Magnac, T. (2001, March).
\newblock Binary variables and fixed effects: Generalizing conditional logit
  using global cuts.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Milgrom and Segal}{Milgrom and
  Segal}{2001}]{milgrom-segal01}
Milgrom, P. and I.~Segal (2001, October).
\newblock Envelope theorem for arbitrary choice sets.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Moreno and Trehan}{Moreno and
  Trehan}{1997}]{moreno-trehan97}
Moreno, R. and B.~Trehan (1997, December).
\newblock Location and the growth of nations.
\newblock {\em Journal of Economic Growth\/}~{\em 2}, 399--418.

\bibitem[\protect\citeauthoryear{Muller}{Muller}{2000}]{muller00}
Muller, C. (2000, August).
\newblock A global concavity condition for decision with several constraints.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Nash}{Nash}{1953}]{nash53}
Nash, J. (1953, January).
\newblock Two-person cooperative games.
\newblock {\em Econometrica\/}~{\em 21\/}(1), 128--140.

\bibitem[\protect\citeauthoryear{Neely, Roy, and Whiteman}{Neely
  et~al.}{2001}]{neely-etal01}
Neely, C.~J., A.~Roy, and C.~H. Whiteman (2001).
\newblock Risk aversion versus intertemporal substitution: A case study of
  identification failure in the intertemporal comsumption capital asset pricing
  model.
\newblock {\em Journal of Business and Economic Statistics\/}~{\em 19\/}(4),
  395--403.

\bibitem[\protect\citeauthoryear{Newbery and Stiglitz}{Newbery and
  Stiglitz}{1982}]{newbery-stiglitz82}
Newbery, D. M.~G. and J.~E. Stiglitz (1982).
\newblock The choice of techniques and the optimality of market equilibrium
  with rational expectations.
\newblock {\em Journal of Political Economy\/}~{\em 90\/}(21).

\bibitem[\protect\citeauthoryear{Otsuka}{Otsuka}{2001}]{Otsuk01}
Otsuka, K. (2001, October).
\newblock population pressure, land tenure, and natural resource management in
  selected areas of africa and asia.

\bibitem[\protect\citeauthoryear{Pannell, Malcolm, and Kingwell}{Pannell
  et~al.}{2000}]{pannell-etal00}
Pannell, D.~J., B.~Malcolm, and R.~S. Kingwell (2000).
\newblock Are we risking too much? perspectives on risk in farm modelling.
\newblock {\em Agricultural Economics\/}~{\em 23}, 69--78.

\bibitem[\protect\citeauthoryear{Polinsky and Rubinfeld}{Polinsky and
  Rubinfeld}{2001}]{polinsky-Rubinfeld01}
Polinsky, A.~M. and D.~L. Rubinfeld (2001, April).
\newblock Aligning the interests of lawyers and clients.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Porto}{Porto}{2002}]{Porto02}
Porto, G. (2002, January).
\newblock The distributional effects of mercosur using survey data to assess
  trade policy.

\bibitem[\protect\citeauthoryear{Prendergast}{Prendergast}{2001}]{prendergast0%
1}
Prendergast, C. (2001, November).
\newblock Selection and oversight in the public sector with the {Los Angeles
  Police Department} as an example.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Prichett, Suryahadi, and Sumarto}{Prichett
  et~al.}{}]{prichett-etal}
Prichett, L., A.~Suryahadi, and S.~Sumarto.
\newblock Quantifying vulnerability to poverty: A propsed measure, with
  application to {Indonesia}.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Quesada}{Quesada}{2001}]{quesada01}
Quesada, L. (2001, May).
\newblock Informed principal in the private value framework: A simplified
  version.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Rich}{Rich}{2001}]{rich01}
Rich, R. (2001).
\newblock Production contracting in the {Illinois} hog industry: A report on
  contractors.
\newblock Technical report, Southern Illinois University.

\bibitem[\protect\citeauthoryear{Rigolini}{Rigolini}{2001}]{Rigolini01}
Rigolini, J. (2001, August).
\newblock Long run consequences of skill biased technological progress.

\bibitem[\protect\citeauthoryear{Rogerson}{Rogerson}{1985}]{rogerson85}
Rogerson, W.~P. (1985, November).
\newblock The first-order approach to principal-agent problems.
\newblock {\em Econometrica\/}~{\em 53\/}(6).

\bibitem[\protect\citeauthoryear{Rustichini and Siconolfi}{Rustichini and
  Siconolfi}{2002}]{Rustichini-Siconolfi02}
Rustichini, A. and P.~Siconolfi (2002, March).
\newblock Growth with non-convex preferences.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Sadoulet, de~Janvry, and Davis}{Sadoulet
  et~al.}{1999}]{sadoulet-etal99}
Sadoulet, E., A.~de~Janvry, and B.~Davis (1999, October).
\newblock Cash transfer programs with income multipliers: {PROCAMPO}
  in{Mexico}.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Sadoulet, Finan, and de~Janvry}{Sadoulet
  et~al.}{2001}]{Sadoulet-etal01}
Sadoulet, E., F.~Finan, and A.~de~Janvry (2001, September).
\newblock The role of labor market opportunities in explaining school
  attendance.
\newblock draft.

\bibitem[\protect\citeauthoryear{Sagi}{Sagi}{2001}]{sagi01}
Sagi, J.~S. (2001, June).
\newblock Anchored preference relations.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Schmidt}{Schmidt}{1977}]{schmidt77}
Schmidt, P. (1977).
\newblock Estimation of seemingly unrelated regressions with unequal number of
  observations.
\newblock {\em Journal of Econometrics\/}~{\em 5}, 365--377.

\bibitem[\protect\citeauthoryear{Shapiro and Stiglitz}{Shapiro and
  Stiglitz}{1984}]{Shapiro-Stiglitz84}
Shapiro, C. and J.~E. Stiglitz (1984, June).
\newblock Equilibrium unemployment as a worker discipline device.
\newblock {\em aer\/}~{\em 74\/}(3), 433--444.

\bibitem[\protect\citeauthoryear{Skoufias}{Skoufias}{2001}]{Skoufias-01}
Skoufias, E. (2001, April).
\newblock Consumption smoothing in russia: Evidence from the rlms.
\newblock Technical report, International Food Policy Research Institute,
  Washington DC 20006.

\bibitem[\protect\citeauthoryear{Somanathan, Prabhakar, and Mehta}{Somanathan
  et~al.}{2002}]{somanathan-02}
Somanathan, E., R.~Prabhakar, and B.~S. Mehta (2002, February).
\newblock Community vs. managment: Forest quality in the {Indian}central
  {Himalayas}.
\newblock manuscript.

\bibitem[\protect\citeauthoryear{Stiglitz}{Stiglitz}{}]{Stiglitz}
Stiglitz, J.~E.
\newblock The efficiency wage hypothesis, surplus labour, and the distribution
  of income in {LDC}s.
\newblock pp.\  185--207.

\bibitem[\protect\citeauthoryear{Townsend}{Townsend}{1994}]{townsend94}
Townsend, R.~M. (1994, May).
\newblock Risk and insurance in village {India}.
\newblock {\em Econometrica\/}~{\em 62\/}(3), 539--591.

\bibitem[\protect\citeauthoryear{Tsai}{Tsai}{1997}]{tsai97}
Tsai, L.~B. (1997, November).
\newblock The spatial aggregation of automobile manufacturing activities in the
  american midwest.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Udry and Goldstein}{Udry and
  Goldstein}{1999}]{Udry-Goldstein99}
Udry, C. and M.~Goldstein (1999, September).
\newblock Gender and land resource managemnet in southern ghana.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Villas-Boas}{Villas-Boas}{2001}]{Villas-Boas0%
1}
Villas-Boas, S.~B. (2001, August).
\newblock Vertical contracts between manufacturers and retailers: An empirical
  analysis.

\bibitem[\protect\citeauthoryear{Wansbeek}{Wansbeek}{2001}]{wansbeek01}
Wansbeek, T. (2001).
\newblock {GMM} estimation in panel data models with measurement error.
\newblock {\em Journal of Econometrics\/}~{\em 104}, 259--268.

\bibitem[\protect\citeauthoryear{Whinston}{Whinston}{2000}]{whinston00}
Whinston, M.~D. (2000, March).
\newblock On the transaction costs determinants of vertical integration.
\newblock manuscript.

\bibitem[\protect\citeauthoryear{Wolf, Just, and Zilberman}{Wolf
  et~al.}{2001}]{wolf-etal01}
Wolf, S., D.~Just, and D.~Zilberman (2001).
\newblock Between data and decisions: The organisation of agricultural economic
  information systems.
\newblock {\em Research Policy\/}~{\em 30}, 121--141.

\bibitem[\protect\citeauthoryear{Wright}{Wright}{2001}]{Wright01}
Wright, B. (2001).
\newblock {\em Storage and Price Stabilization}, Volume~1.
\newblock Elsevier Science B.V.

\bibitem[\protect\citeauthoryear{Zheng}{Zheng}{2001}]{zheng01}
Zheng, C.~Z. (2001, May).
\newblock Optimal auction with resale.
\newblock Manuscript.

\bibitem[\protect\citeauthoryear{Zwane}{Zwane}{2002}]{zwane02}
Zwane, A.~P. (2002, February).
\newblock Does poverty constrain deforestation? econometric evidence from
  {Peru}.
\newblock Manuscript.

\end{thebibliography}
