This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: anokhi_bibliography.aux
The style file: chicago.bst
Database file #1: anokhiparikh.bib
Repeated entry---line 333 of file anokhiparikh.bib
 : @unpublished{hendel-nevo01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 535 of file anokhiparikh.bib
 : @article{Adelman-Yeldan00
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 571 of file anokhiparikh.bib
 : @unpublished{Rustichini-Siconolfi02
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 799 of file anokhiparikh.bib
 : @unpublished{muller00
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file anokhiparikh.bib
 : @unpublished{muller00
 :                      ,
I'm skipping whatever remains of this entry
Warning--page numbers missing in Adelman00
Warning--empty note in Bardhan-etal01
Warning--empty note in Brandt-Hosios01
Warning--empty note in Chernew-etal01
Warning--no number and no volume in croppenstedt-muller00
Warning--empty year in Delgado-etal
Warning--empty note in Delgado-etal
Warning--no number and no volume in Doss01
Warning--page numbers missing in echevarria-merlo99
Warning--empty note in Foster-Rosenzwgeig92
Warning--no number and no volume in grada01
Warning--empty year in Hatlebakk
Warning--empty note in Hatlebakk
Warning--empty note in Hendel-Nevo01
Warning--empty year in hueth-hennessy
Warning--empty year in jensen-richter
Warning--empty note in karlan01
Warning--empty note in Koszegi01
Warning--empty year in levine-painter
Warning--page numbers missing in newbery-stiglitz82
Warning--empty note in Otsuk01
Warning--empty note in Porto02
Warning--empty year in prichett-etal
Warning--empty note in Rigolini01
Warning--page numbers missing in rogerson85
Warning--empty year in Stiglitz
Warning--no journal in Stiglitz
Warning--no number and no volume in Stiglitz
Warning--empty note in Villas-Boas01
Warning--can't use both author and editor fields in Wright01
Warning--empty chapter and pages in Wright01
You've used 108 entries,
            2861 wiz_defined-function locations,
            1105 strings with 18750 characters,
and the built_in function-call counts, 64620 in all, are:
= -- 5517
> -- 4609
< -- 2
+ -- 1346
- -- 1652
* -- 5343
:= -- 12413
add.period$ -- 311
call.type$ -- 108
change.case$ -- 734
chr.to.int$ -- 108
cite$ -- 139
duplicate$ -- 1673
empty$ -- 3656
format.name$ -- 1896
if$ -- 11577
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 530
num.names$ -- 1080
pop$ -- 426
preamble$ -- 1
purify$ -- 1380
quote$ -- 0
skip$ -- 1986
stack$ -- 0
substring$ -- 2991
swap$ -- 505
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2150
warning$ -- 31
while$ -- 1031
width$ -- 0
write$ -- 1378
(There were 5 error messages)
