\relax 
\bibstyle{chicago}
\citation{*}
\bibdata{holdings}
\bibcite{Abbott-etal97}{\citeauthoryear {Abbott, Lu, Upchurch, and Stroshine}{Abbott et\nobreakspace  {}al.}{1997}}
\bibcite{Abel-Bernheim91}{\citeauthoryear {Abel and Bernheim}{Abel and Bernheim}{1991}}
\bibcite{Abel-Eberly93}{\citeauthoryear {Abel and Eberly}{Abel and Eberly}{1993}}
\bibcite{Abreu-etal91}{\citeauthoryear {Abreu, Milgrom, and Pearce}{Abreu et\nobreakspace  {}al.}{1991}}
\bibcite{Abreu-etal90}{\citeauthoryear {Abreu, Pearce, and Stacchetti}{Abreu et\nobreakspace  {}al.}{1990}}
\bibcite{Abreu-etal93}{\citeauthoryear {Abreu, Pearce, and Stacchetti}{Abreu et\nobreakspace  {}al.}{1993}}
\bibcite{Abreu-Sen90}{\citeauthoryear {Abreu and Sen}{Abreu and Sen}{1990}}
\bibcite{Abreu-Sen91}{\citeauthoryear {Abreu and Sen}{Abreu and Sen}{1991}}
\bibcite{Acemoglu98}{\citeauthoryear {Acemoglu}{Acemoglu}{1998}}
\bibcite{Acemoglu-Pischke97}{\citeauthoryear {Acemoglu and Pischke}{Acemoglu and Pischke}{1997}}
\bibcite{Acemoglu-Shimer97}{\citeauthoryear {Acemoglu and Shimer}{Acemoglu and Shimer}{1997}}
\bibcite{Ackerman89b}{\citeauthoryear {Ackerman}{Ackerman}{1989a}}
\bibcite{Ackerman89a}{\citeauthoryear {Ackerman}{Ackerman}{1989b}}
\bibcite{Adelman93}{\citeauthoryear {Adelman}{Adelman}{1993}}
\bibcite{Adelman-Berck90}{\citeauthoryear {Adelman and Berck}{Adelman and Berck}{1990}}
\bibcite{Adelman-Fetini93}{\citeauthoryear {Adelman and Fetini}{Adelman and Fetini}{1993}}
\bibcite{Adelman-Ligon96}{\citeauthoryear {Adelman and Ligon}{Adelman and Ligon}{1996}}
\bibcite{Adelman-Lohmoller94}{\citeauthoryear {Adelman and Lohmoller}{Adelman and Lohmoller}{1997}}
\bibcite{Adelman-etal92}{\citeauthoryear {Adelman, Morris, Fetini, and Golan-Hardy}{Adelman et\nobreakspace  {}al.}{1992}}
\bibcite{Adelman-Ralston92}{\citeauthoryear {Adelman and Ralston}{Adelman and Ralston}{1992}}
\bibcite{Aghion-Bolton92}{\citeauthoryear {Aghion and Bolton}{Aghion and Bolton}{1992}}
\bibcite{Al-Najjar}{\citeauthoryear {Al-Naja}{Al-Naja}{1997}}
\bibcite{Altonji-etal93}{\citeauthoryear {Altonji, Hayashi, and Kotlikoff}{Altonji et\nobreakspace  {}al.}{1993}}
\bibcite{Alvi97}{\citeauthoryear {Alvi}{Alvi}{1997}}
\bibcite{Amacher-etal96}{\citeauthoryear {Amacher, Hyde, and Kanel}{Amacher et\nobreakspace  {}al.}{1996}}
\bibcite{Anderlini-Felli97}{\citeauthoryear {Anderlini and Felli}{Anderlini and Felli}{1997}}
\bibcite{Anderlini-Sabourian97}{\citeauthoryear {Anderlini and Sabourian}{Anderlini and Sabourian}{1997}}
\bibcite{Anderson-etal}{\citeauthoryear {Anderson, Hansen, McGrattan, and Sargent}{Anderson et\nobreakspace  {}al.}{}}
\bibcite{Anderson-Zame96}{\citeauthoryear {Anderson and Zame}{Anderson and Zame}{1996}}
\bibcite{Anker83a}{\citeauthoryear {Anker}{Anker}{1983a}}
\bibcite{Anker83b}{\citeauthoryear {Anker}{Anker}{1983b}}
\bibcite{Arya-Glover95}{\citeauthoryear {Arya and Glover}{Arya and Glover}{1995}}
\bibcite{Arya-etal97}{\citeauthoryear {Arya, Glover, and Hughes}{Arya et\nobreakspace  {}al.}{1977}}
\bibcite{Arya-etal93}{\citeauthoryear {Arya, Young, and Fellingham}{Arya et\nobreakspace  {}al.}{1993}}
\bibcite{Atkeson-Ogaki91}{\citeauthoryear {Atkeson and Ogaki}{Atkeson and Ogaki}{1991}}
\bibcite{Balder96}{\citeauthoryear {Balder}{Balder}{1996}}
\bibcite{Banerjee83}{\citeauthoryear {Banerjee}{Banerjee}{1983}}
\bibcite{Barbier-Burgess96}{\citeauthoryear {Barbier and Burgess}{Barbier and Burgess}{1996}}
\bibcite{Bardhan}{\citeauthoryear {Bardhan}{Bardhan}{}}
\bibcite{Bardhan81}{\citeauthoryear {Bardhan}{Bardhan}{1981}}
\bibcite{Bardhan-Rudra83}{\citeauthoryear {Bardhan and Rudra}{Bardhan and Rudra}{1983}}
\bibcite{Barro74}{\citeauthoryear {Barro}{Barro}{1974}}
\bibcite{Barzel92}{\citeauthoryear {Barzel}{Barzel}{1992}}
\bibcite{Baydas-etal94}{\citeauthoryear {Baydas, Meyer, and Aguilera-Alfred}{Baydas et\nobreakspace  {}al.}{1994}}
\bibcite{Becker-etal86}{\citeauthoryear {Becker, Mills, and Williamson}{Becker et\nobreakspace  {}al.}{1986}}
\bibcite{Becker74}{\citeauthoryear {Becker}{Becker}{1974}}
\bibcite{Beetsma-Uhlig97}{\citeauthoryear {Beetsma and Uhlig}{Beetsma and Uhlig}{1997}}
\bibcite{Behrman-Deolalikar87a}{\citeauthoryear {Behrman and Deolalikar}{Behrman and Deolalikar}{1987a}}
\bibcite{Behrman-Deolalikar87b}{\citeauthoryear {Behrman and Deolalikar}{Behrman and Deolalikar}{1987b}}
\bibcite{Behrman-Deolalikar87c}{\citeauthoryear {Behrman and Deolalikar}{Behrman and Deolalikar}{1987c}}
\bibcite{Benhabib-Spiegel97}{\citeauthoryear {Benhabib and Spiegel}{Benhabib and Spiegel}{1997}}
\bibcite{Berg80}{\citeauthoryear {Berg}{Berg}{1980}}
\bibcite{Bergemann-Valimaki96}{\citeauthoryear {Bergemann and Valimaki}{Bergemann and Valimaki}{1996}}
\bibcite{Bergin-Sheffrin97}{\citeauthoryear {Bergin and Sheffrin}{Bergin and Sheffrin}{1997}}
\bibcite{Bergstrom89}{\citeauthoryear {Bergstrom}{Bergstrom}{1989}}
\bibcite{Bergstrom-Bergstrom96}{\citeauthoryear {Bergstrom and Bergstrom}{Bergstrom and Bergstrom}{1996}}
\bibcite{Bernheim91}{\citeauthoryear {Bernheim}{Bernheim}{1991}}
\bibcite{Bernheim-Bagwell88}{\citeauthoryear {Bernheim and Bagwell}{Bernheim and Bagwell}{1988}}
\bibcite{Bernheim-etal85}{\citeauthoryear {Bernheim, Shleifer, and Summers}{Bernheim et\nobreakspace  {}al.}{1985}}
\bibcite{Berry-etal98}{\citeauthoryear {Berry, Livinsohn, and Pakes}{Berry et\nobreakspace  {}al.}{1998}}
\bibcite{Besanko-etal97}{\citeauthoryear {Besanko, Dranove, and Shanley}{Besanko et\nobreakspace  {}al.}{1997}}
\bibcite{Bigman-Reutlinger79}{\citeauthoryear {Bigman and Reutlinger}{Bigman and Reutlinger}{1979}}
\bibcite{Blank-McDonald95}{\citeauthoryear {Blank and McDonald}{Blank and McDonald}{1995}}
\bibcite{Bloom86}{\citeauthoryear {Bloom}{Bloom}{1986}}
\bibcite{Blundell-etal98}{\citeauthoryear {Blundell, Griffith, and Reenen}{Blundell et\nobreakspace  {}al.}{1998}}
\bibcite{Bobenrieth-Wright98}{\citeauthoryear {Bobenrieth and Wright}{Bobenrieth and Wright}{1998}}
\bibcite{Boehlje-Schrader95}{\citeauthoryear {Boehlje and Schrader}{Boehlje and Schrader}{1995}}
\bibcite{Boggess-etal93}{\citeauthoryear {Boggess, Lacewell, and Zilberman}{Boggess et\nobreakspace  {}al.}{1993}}
\bibcite{Bohm-etal97}{\citeauthoryear {B\"{o}hm, K\"{o}hler, and Wenzelburger}{B\"{o}hm et\nobreakspace  {}al.}{1997}}
\bibcite{Bolton-Freixas97}{\citeauthoryear {Bolton and Freixas}{Bolton and Freixas}{1997}}
\bibcite{Borenstein-Farrell98}{\citeauthoryear {Borenstein and Farrell}{Borenstein and Farrell}{1998}}
\bibcite{Bourgeon-etal95}{\citeauthoryear {Bourgeon, Jayet, and Picard}{Bourgeon et\nobreakspace  {}al.}{1995}}
\bibcite{Braverman-Stiglitz82}{\citeauthoryear {Braverman and Stiglitz}{Braverman and Stiglitz}{1982}}
\bibcite{Brito-Intriligator92}{\citeauthoryear {Brito and Intriligator}{Brito and Intriligator}{1992}}
\bibcite{Brito-Intriligator90}{\citeauthoryear {Brito and Intrilligator}{Brito and Intrilligator}{1990}}
\bibcite{Brooks97}{\citeauthoryear {Brooks}{Brooks}{1997}}
\bibcite{Burda-Weil97}{\citeauthoryear {Burda and Weil}{Burda and Weil}{1997}}
\bibcite{Burdzy-etal96}{\citeauthoryear {Burdzy, Frankel, and Pauzner}{Burdzy et\nobreakspace  {}al.}{1996}}
\bibcite{Busse97}{\citeauthoryear {Busse}{Busse}{1997}}
\bibcite{CTGA96}{\citeauthoryear {{California Tomato Growers Association}}{{California Tomato Growers Association}}{1996}}
\bibcite{Canjels96}{\citeauthoryear {Canjels}{Canjels}{1996}}
\bibcite{Caputo-Lueck92}{\citeauthoryear {Caputo and Lueck}{Caputo and Lueck}{1992}}
\bibcite{Carlson-Wetzstein}{\citeauthoryear {Carlson and Wetzstein}{Carlson and Wetzstein}{1993}}
\bibcite{Carlson-etal93}{\citeauthoryear {Carlson, Zilberman, and Miranowski}{Carlson et\nobreakspace  {}al.}{1993}}
\bibcite{Carmen-etal97}{\citeauthoryear {Carmen, Cook, and Sexton}{Carmen et\nobreakspace  {}al.}{1997}}
\bibcite{Carpentier98}{\citeauthoryear {Carpentier}{Carpentier}{1998}}
\bibcite{Cecelski-etal79}{\citeauthoryear {Cecelski, Dunkerly, and Ramsay}{Cecelski et\nobreakspace  {}al.}{1979}}
\bibcite{Chamberlain87}{\citeauthoryear {Chamberlain}{Chamberlain}{1987}}
\bibcite{Chamberlain91}{\citeauthoryear {Chamberlain}{Chamberlain}{1991}}
\bibcite{Chambers92}{\citeauthoryear {Chambers}{Chambers}{1992}}
\bibcite{Chan97}{\citeauthoryear {Chan}{Chan}{1997}}
\bibcite{Chavas93}{\citeauthoryear {Chavas}{Chavas}{1993}}
\bibcite{Chiswick84}{\citeauthoryear {Chiswick}{Chiswick}{1984}}
\bibcite{Chua93}{\citeauthoryear {Chua}{Chua}{1993}}
\bibcite{Ciccone97}{\citeauthoryear {Ciccone}{Ciccone}{1997}}
\bibcite{Clarke-etal93}{\citeauthoryear {Clarke, Reed, and Shrestha}{Clarke et\nobreakspace  {}al.}{1993}}
\bibcite{Coate-Ravallion93}{\citeauthoryear {Coate and Ravallion}{Coate and Ravallion}{1993}}
\bibcite{Cochrane91}{\citeauthoryear {Cochrane}{Cochrane}{1991}}
\bibcite{Colfer83}{\citeauthoryear {Colfer}{Colfer}{1983}}
\bibcite{Conley96}{\citeauthoryear {Conley}{Conley}{1996}}
\bibcite{Cooke96}{\citeauthoryear {Cooke}{Cooke}{1996}}
\bibcite{Cooley-Ogaki96}{\citeauthoryear {Cooley and Ogaki}{Cooley and Ogaki}{1996}}
\bibcite{Corneo-Jeanne97}{\citeauthoryear {Corneo and Jeanne}{Corneo and Jeanne}{1997}}
\bibcite{Coughlin-Nitzan81}{\citeauthoryear {Coughlin and Nitzan}{Coughlin and Nitzan}{1981}}
\bibcite{Cowasjee-Duggal95}{\citeauthoryear {Cowasjee and Duggal}{Cowasjee and Duggal}{1995}}
\bibcite{Cox90}{\citeauthoryear {Cox}{Cox}{1990}}
\bibcite{Cox87}{\citeauthoryear {Cox}{Cox}{1995}}
\bibcite{Cox-Jiminez89}{\citeauthoryear {Cox and Jiminez}{Cox and Jiminez}{1989}}
\bibcite{Cox-Jiminez98}{\citeauthoryear {Cox and Jiminez}{Cox and Jiminez}{1998}}
\bibcite{Craine88}{\citeauthoryear {Craine}{Craine}{1988}}
\bibcite{Crawford-Sobel81}{\citeauthoryear {Crawford and Sobel}{Crawford and Sobel}{1981}}
\bibcite{Cripps-etal95}{\citeauthoryear {Cripps, Schmidt, and Thomas}{Cripps et\nobreakspace  {}al.}{1996}}
\bibcite{Critz-etal97}{\citeauthoryear {Critz, Olmstead, and Rhode}{Critz et\nobreakspace  {}al.}{1997}}
\bibcite{Cummins-etal97}{\citeauthoryear {Cummins, Hassett, and Oliner}{Cummins et\nobreakspace  {}al.}{1997}}
\bibcite{DateBah82}{\citeauthoryear {Date-Bah}{Date-Bah}{1982}}
\bibcite{Daubre98}{\citeauthoryear {Daubr\mskip \thickmuskip {e}e}{Daubr\mskip \thickmuskip {e}e}{1998}}
\bibcite{Davis97}{\citeauthoryear {Davis}{Davis}{1997}}
\bibcite{Dayton-Johnson97}{\citeauthoryear {Dayton-Johnson}{Dayton-Johnson}{1997}}
\bibcite{deJanvry-etal91}{\citeauthoryear {de\nobreakspace  {}Janvry, Fafchamps, and Sadoulet}{de\nobreakspace  {}Janvry et\nobreakspace  {}al.}{1991}}
\bibcite{deJanvry-Sadoulet93}{\citeauthoryear {de\nobreakspace  {}Janvry and Sadoulet}{de\nobreakspace  {}Janvry and Sadoulet}{1993}}
\bibcite{deJanvry-Sadoulet94}{\citeauthoryear {de\nobreakspace  {}Janvry and Sadoulet}{de\nobreakspace  {}Janvry and Sadoulet}{1994}}
\bibcite{deJanvry-Sadoulet95b}{\citeauthoryear {de\nobreakspace  {}Janvry and Sadoulet}{de\nobreakspace  {}Janvry and Sadoulet}{1995a}}
\bibcite{deJanvry-Sadoulet95a}{\citeauthoryear {de\nobreakspace  {}Janvry and Sadoulet}{de\nobreakspace  {}Janvry and Sadoulet}{1995b}}
\bibcite{deJanvry-Sadoulet97}{\citeauthoryear {de\nobreakspace  {}Janvry and Sadoulet}{de\nobreakspace  {}Janvry and Sadoulet}{1997}}
\bibcite{deJanvry-etal95a}{\citeauthoryear {de\nobreakspace  {}Janvry, Sadoulet, and de\nobreakspace  {}Anda}{de\nobreakspace  {}Janvry et\nobreakspace  {}al.}{1995}}
\bibcite{deJanvry-etal92}{\citeauthoryear {de\nobreakspace  {}Janvry, Sadoulet, Fafchmps, and Raki}{de\nobreakspace  {}Janvry et\nobreakspace  {}al.}{1992}}
\bibcite{deJanvry-etal95b}{\citeauthoryear {de\nobreakspace  {}Janvry, Sadoulet, and Santos}{de\nobreakspace  {}Janvry et\nobreakspace  {}al.}{1995}}
\bibcite{Briere-etal97}{\citeauthoryear {de\nobreakspace  {}la Briere, de\nobreakspace  {}Janvry, Lambert, and Sadoulet}{de\nobreakspace  {}la Briere et\nobreakspace  {}al.}{1997}}
\bibcite{Deaton87}{\citeauthoryear {Deaton}{Deaton}{1987}}
\bibcite{Deaton90}{\citeauthoryear {Deaton}{Deaton}{1990}}
\bibcite{Deere-deLeal80}{\citeauthoryear {Deere and de\nobreakspace  {}Leal}{Deere and de\nobreakspace  {}Leal}{1980}}
\bibcite{DeGregorio-Kim95}{\citeauthoryear {DeGorgio and Kim}{DeGorgio and Kim}{1995}}
\bibcite{deJanvry-Sadoulet96}{\citeauthoryear {deJanvry and Sadoulet}{deJanvry and Sadoulet}{1996}}
\bibcite{Paolera-Taylor97}{\citeauthoryear {della Paolera and Taylor}{della Paolera and Taylor}{1997}}
\bibcite{DeMarzo97}{\citeauthoryear {DeMarzo}{DeMarzo}{1997}}
\bibcite{Demski-Sappington84}{\citeauthoryear {Demski and Sappington}{Demski and Sappington}{1984}}
\bibcite{Deng-etal97}{\citeauthoryear {Deng, Quigley, and Order}{Deng et\nobreakspace  {}al.}{1997}}
\bibcite{Deolalikar87}{\citeauthoryear {Deolalikar}{Deolalikar}{1987}}
\bibcite{Dharmapala98}{\citeauthoryear {Dharmapala}{Dharmapala}{1998}}
\bibcite{Dionne-Viala94}{\citeauthoryear {Dionne and Viala}{Dionne and Viala}{1994}}
\bibcite{Dixon82}{\citeauthoryear {Dixon}{Dixon}{1982}}
\bibcite{Dobler93}{\citeauthoryear {Dobler}{Dobler}{1993}}
\bibcite{Donohue-Levitt97}{\citeauthoryear {Donohue and Levitt}{Donohue and Levitt}{1997}}
\bibcite{Dresch-Sheffrin97}{\citeauthoryear {Dresch and Sheffrin}{Dresch and Sheffrin}{1997}}
\bibcite{Dreze}{\citeauthoryear {Dr\`{e}ze}{Dr\`{e}ze}{}}
\bibcite{Dubey-etal87}{\citeauthoryear {Dubey, Geanakoplos, and Shubik}{Dubey et\nobreakspace  {}al.}{1987}}
\bibcite{Duffie96}{\citeauthoryear {Duffie}{Duffie}{1996}}
\bibcite{Dunn-Heien82}{\citeauthoryear {Dunn and Heien}{Dunn and Heien}{1982}}
\bibcite{Durlauf95}{\citeauthoryear {Durlauf and Johnson}{Durlauf and Johnson}{1995}}
\bibcite{Dutta-Sundaram92}{\citeauthoryear {Dutta and Sundaram}{Dutta and Sundaram}{1992}}
\bibcite{Dutta-Sundaram93}{\citeauthoryear {Dutta and Sundaram}{Dutta and Sundaram}{1993}}
\bibcite{Eaton-etal85}{\citeauthoryear {Eaton, Gersovitz, and Stiglitz}{Eaton et\nobreakspace  {}al.}{1985}}
\bibcite{Emch97}{\citeauthoryear {Emch}{Emch}{1997}}
\bibcite{Ethier84}{\citeauthoryear {Ethier}{Ethier}{1984}}
\bibcite{Evans-Jovanovic89}{\citeauthoryear {Evans and Jovanovic}{Evans and Jovanovic}{1989}}
\bibcite{Evenhouse98}{\citeauthoryear {Evenhouse}{Evenhouse}{1998}}
\bibcite{Ezekial38}{\citeauthoryear {Ezekial}{Ezekial}{1938}}
\bibcite{Fafchamps96a}{\citeauthoryear {Fafchamps}{Fafchamps}{1996a}}
\bibcite{Fafchamps96b}{\citeauthoryear {Fafchamps}{Fafchamps}{1996b}}
\bibcite{Fafchamps-Pender95}{\citeauthoryear {Fafchamps and Pender}{Fafchamps and Pender}{1995}}
\bibcite{Falcon81}{\citeauthoryear {Falcon}{Falcon}{1981}}
\bibcite{Falcon84}{\citeauthoryear {Falcon}{Falcon}{1984}}
\bibcite{Fama-Jensen83}{\citeauthoryear {Fama and Jensen}{Fama and Jensen}{1983}}
\bibcite{FBER96}{\citeauthoryear {{Farm Business Economics Branch}}{{Farm Business Economics Branch}}{1996}}
\bibcite{Farmer-Tiefenthaler95}{\citeauthoryear {Farmer and Tiefenthaler}{Farmer and Tiefenthaler}{1995}}
\bibcite{Farnos-etal83}{\citeauthoryear {Farn\'{o}s, Gonz\'{a}lez, and Hern\'{a}ndez}{Farn\'{o}s et\nobreakspace  {}al.}{1983}}
\bibcite{Feddersen-Pesendorfer96}{\citeauthoryear {Feddersen and Pesendorger}{Feddersen and Pesendorger}{1996}}
\bibcite{Feder-etal90}{\citeauthoryear {Feder, Lau, Lin, and Luo}{Feder et\nobreakspace  {}al.}{1990}}
\bibcite{Foster96}{\citeauthoryear {Foster}{Foster}{1996}}
\bibcite{Gale}{\citeauthoryear {Gale}{Gale}{}}
\bibcite{Gallant-etal90}{\citeauthoryear {Gallant, Hansen, and Tauchen}{Gallant et\nobreakspace  {}al.}{1990}}
\bibcite{Gallant-Tauchen89}{\citeauthoryear {Gallant and Tauchen}{Gallant and Tauchen}{1989}}
\bibcite{Galor85}{\citeauthoryear {Galor}{Galor}{1985}}
\bibcite{Garg-Morduch97}{\citeauthoryear {Garg and Morduch}{Garg and Morduch}{1997}}
\bibcite{Gauthier-Poitevin97}{\citeauthoryear {Gauthier and Poitevin}{Gauthier and Poitevin}{1997}}
\bibcite{Gertler-Solon97}{\citeauthoryear {Gertler and Solon}{Gertler and Solon}{1997}}
\bibcite{Ghatak-etal97}{\citeauthoryear {Ghatak, Morelli, and Sj\"{o}str\"{o}m}{Ghatak et\nobreakspace  {}al.}{1997}}
\bibcite{Ghelfi89}{\citeauthoryear {Ghelfi and Hoppe}{Ghelfi and Hoppe}{1989}}
\bibcite{Ghironi97}{\citeauthoryear {Ghironi}{Ghironi}{1997}}
\bibcite{Gibbon97}{\citeauthoryear {Gibbon}{Gibbon}{1997}}
\bibcite{Goetz-Gupta96}{\citeauthoryear {Goetz and Dupta}{Goetz and Dupta}{1996}}
\bibcite{Golan-Judge93a}{\citeauthoryear {Golan and Judge}{Golan and Judge}{1993a}}
\bibcite{Golan-Judge93}{\citeauthoryear {Golan and Judge}{Golan and Judge}{1993b}}
\bibcite{Golan-etal95}{\citeauthoryear {Golan, Judge, and Perloff}{Golan et\nobreakspace  {}al.}{1995}}
\bibcite{Golan-etal93a}{\citeauthoryear {Golan, Judge, and Perloff}{Golan et\nobreakspace  {}al.}{1993}}
\bibcite{Golan-etal93c}{\citeauthoryear {Golan, Judge, and Robinson}{Golan et\nobreakspace  {}al.}{1993a}}
\bibcite{Golan-etal93b}{\citeauthoryear {Golan, Judge, and Robinson}{Golan et\nobreakspace  {}al.}{1993b}}
\bibcite{Goldfarb-etal84}{\citeauthoryear {Goldfarb, Havrylyshyn, and Mangum}{Goldfarb et\nobreakspace  {}al.}{1984}}
\bibcite{Goodhue98}{\citeauthoryear {Goodhue}{Goodhue}{1998}}
\bibcite{Goodhue-etal98}{\citeauthoryear {Goodhue, Rausser, and Simon}{Goodhue et\nobreakspace  {}al.}{1998}}
\bibcite{Goolsbee97}{\citeauthoryear {Goolsbee}{Goolsbee}{1997}}
\bibcite{Goolsbee-Gross97}{\citeauthoryear {Goolsbee and Gross}{Goolsbee and Gross}{1997}}
\bibcite{Gradstein-etal94}{\citeauthoryear {Gradstein, Nitzan, and Slutsky}{Gradstein et\nobreakspace  {}al.}{1994}}
\bibcite{Green-Kirkpatrick82}{\citeauthoryear {Green and Kirkpatrick}{Green and Kirkpatrick}{1982}}
\bibcite{Green85}{\citeauthoryear {Green}{Green}{1985}}
\bibcite{Green92}{\citeauthoryear {Green}{Green}{1992}}
\bibcite{Green-Lin96}{\citeauthoryear {Green and Lin}{Green and Lin}{1996}}
\bibcite{Green98}{\citeauthoryear {Green}{Green}{1998}}
\bibcite{Grief92}{\citeauthoryear {Greif}{Greif}{1992}}
\bibcite{Griliches-Hausman86}{\citeauthoryear {Griliches and Hausman}{Griliches and Hausman}{1986}}
\bibcite{Grimard97}{\citeauthoryear {Grimard}{Grimard}{1997}}
\bibcite{Grossman-Hart83}{\citeauthoryear {Grossman and Hart}{Grossman and Hart}{1983}}
\bibcite{Habibi97}{\citeauthoryear {Habibi}{Habibi}{1997}}
\bibcite{Hahn92}{\citeauthoryear {Hahn}{Hahn}{1992}}
\bibcite{Hahn97}{\citeauthoryear {Hahn}{Hahn}{1997}}
\bibcite{Hall-Clark95}{\citeauthoryear {Hall and Clark}{Hall and Clark}{1995}}
\bibcite{Hanf-Mueller79}{\citeauthoryear {Hanf and Mueller}{Hanf and Mueller}{1979}}
\bibcite{Hansen82}{\citeauthoryear {Hansen}{Hansen}{1982}}
\bibcite{Hansen-etal85}{\citeauthoryear {Hansen, Epple, and Roberds}{Hansen et\nobreakspace  {}al.}{1985}}
\bibcite{Hanesen-etal88}{\citeauthoryear {Hansen, Heaton, and Ogaki}{Hansen et\nobreakspace  {}al.}{1988}}
\bibcite{Hansen-etal94}{\citeauthoryear {Hansen, Heaton, and Yaron}{Hansen et\nobreakspace  {}al.}{1994}}
\bibcite{Hansen-etal97}{\citeauthoryear {Hansen, McGrattan, and Sargent}{Hansen et\nobreakspace  {}al.}{1994}}
\bibcite{Hansen-Sargent89}{\citeauthoryear {Hansen and Sargent}{Hansen and Sargent}{1989}}
\bibcite{Hanson98a}{\citeauthoryear {Hanson}{Hanson}{1998a}}
\bibcite{Hanson98b}{\citeauthoryear {Hanson}{Hanson}{1998b}}
\bibcite{Harper-Zilberman89}{\citeauthoryear {Harper and Zilberman}{Harper and Zilberman}{1989}}
\bibcite{Harper-Zilberman92}{\citeauthoryear {Harper and Zilberman}{Harper and Zilberman}{1992}}
\bibcite{Harsanyi55}{\citeauthoryear {Harsanyi}{Harsanyi}{1955}}
\bibcite{Hart-Moore88}{\citeauthoryear {Hart and Moore}{Hart and Moore}{1988}}
\bibcite{Hayashi96}{\citeauthoryear {Hayashi}{Hayashi}{1996}}
\bibcite{Hayashi-Matsui96}{\citeauthoryear {Hayashi and Matsui}{Hayashi and Matsui}{1996}}
\bibcite{Heckman84}{\citeauthoryear {Heckman}{Heckman}{1984}}
\bibcite{Hein81}{\citeauthoryear {Hein}{Hein}{1981}}
\bibcite{Hein82}{\citeauthoryear {Hein}{Hein}{1982}}
\bibcite{Heitfield97}{\citeauthoryear {Heitfield}{Heitfield}{1997}}
\bibcite{Helmholz86}{\citeauthoryear {Helmholz}{Helmholz}{1986}}
\bibcite{Hennessy95}{\citeauthoryear {Hennessy}{Hennessy}{1995}}
\bibcite{Hennessy96}{\citeauthoryear {Hennessy}{Hennessy}{1996}}
\bibcite{Hermalin98}{\citeauthoryear {Hermalin}{Hermalin}{1998}}
\bibcite{Hiemstra85}{\citeauthoryear {Hiemstra}{Hiemstra}{1985}}
\bibcite{Hochman-Rausser97}{\citeauthoryear {Hochman and Rausser}{Hochman and Rausser}{1997}}
\bibcite{Hoffman98}{\citeauthoryear {Hoffman}{Hoffman}{1998}}
\bibcite{Holmstrom81}{\citeauthoryear {Holmstrom}{Holmstrom}{1981}}
\bibcite{Holmstrom82}{\citeauthoryear {Holmstrom}{Holmstrom}{1982}}
\bibcite{Holmstrom-Milgrom90}{\citeauthoryear {Holmstrom and Milgrom}{Holmstrom and Milgrom}{1990}}
\bibcite{Hori97}{\citeauthoryear {Hori}{Hori}{1997}}
\bibcite{House82}{\citeauthoryear {House}{House}{1982}}
\bibcite{Houthakker55}{\citeauthoryear {Houthakker}{Houthakker}{1955}}
\bibcite{Hsieh97}{\citeauthoryear {Hsieh}{Hsieh}{1997}}
\bibcite{Hueth97b}{\citeauthoryear {Hueth}{Hueth}{1997a}}
\bibcite{Hueth97a}{\citeauthoryear {Hueth}{Hueth}{1997b}}
\bibcite{Hueth96}{\citeauthoryear {Hueth}{Hueth}{1996}}
\bibcite{Hueth97}{\citeauthoryear {Hueth}{Hueth}{1997c}}
\bibcite{Huffman77}{\citeauthoryear {Huffman}{Huffman}{1977}}
\bibcite{Ichimura-Taber98}{\citeauthoryear {Ichimura and Taber}{Ichimura and Taber}{1998}}
\bibcite{Itoh91}{\citeauthoryear {Itoh}{Itoh}{1991}}
\bibcite{Itoh92}{\citeauthoryear {Itoh}{Itoh}{1992}}
\bibcite{Jacobson73}{\citeauthoryear {Jacobson}{Jacobson}{1973}}
\bibcite{Jalan-Ravallion96a}{\citeauthoryear {Jalan and Ravallion}{Jalan and Ravallion}{1996a}}
\bibcite{Jalan-Ravallion96b}{\citeauthoryear {Jalan and Ravallion}{Jalan and Ravallion}{1996b}}
\bibcite{Jalan-Ravallion96}{\citeauthoryear {Jalan and Ravallion}{Jalan and Ravallion}{1996c}}
\bibcite{Jelin79}{\citeauthoryear {Jelin}{Jelin}{1979}}
\bibcite{Jensen94}{\citeauthoryear {Jensen}{Jensen}{1994}}
\bibcite{Jewitt89}{\citeauthoryear {Jewitt}{Jewitt}{1989}}
\bibcite{Johnson-etal96}{\citeauthoryear {Johnson and staff}{Johnson and staff}{1996}}
\bibcite{Jones51}{\citeauthoryear {Jones}{Jones}{1951}}
\bibcite{Jordan-etal87}{\citeauthoryear {Jordan, Shewfelt, and Prussia}{Jordan et\nobreakspace  {}al.}{1987}}
\bibcite{Jue97}{\citeauthoryear {Jui}{Jui}{1997}}
\bibcite{Jun-Vives98}{\citeauthoryear {Jun and Vives}{Jun and Vives}{1998}}
\bibcite{Just-Zilberman83}{\citeauthoryear {Just and Zilberman}{Just and Zilberman}{1983}}
\bibcite{Just-Zilberman85}{\citeauthoryear {Just and Zilberman}{Just and Zilberman}{1985}}
\bibcite{Just88}{\citeauthoryear {Just and Zilberman}{Just and Zilberman}{1988}}
\bibcite{Just-Zilberman92}{\citeauthoryear {Just and Zilberman}{Just and Zilberman}{1992}}
\bibcite{Kanbur84}{\citeauthoryear {Kanbur}{Kanbur}{1984}}
\bibcite{Kane-etal97}{\citeauthoryear {Kane, Rouse, and Staiger}{Kane et\nobreakspace  {}al.}{1997}}
\bibcite{Karp-Livernois94}{\citeauthoryear {Karp and Livernois}{Karp and Livernois}{1994}}
\bibcite{Katz-Stark84b}{\citeauthoryear {Katz and Stark}{Katz and Stark}{1984a}}
\bibcite{Katz-Stark84a}{\citeauthoryear {Katz and Stark}{Katz and Stark}{1984b}}
\bibcite{Katz-Stark85b}{\citeauthoryear {Katz and Stark}{Katz and Stark}{1985a}}
\bibcite{Katz-Stark85a}{\citeauthoryear {Katz and Stark}{Katz and Stark}{1985b}}
\bibcite{Keeling98}{\citeauthoryear {Keeling}{Keeling}{1998}}
\bibcite{Keeney90}{\citeauthoryear {Keeney}{Keeney}{1990}}
\bibcite{Keller-Rady97}{\citeauthoryear {Keller and Rady}{Keller and Rady}{1997}}
\bibcite{Kelley-Williamson84}{\citeauthoryear {Kelley and Williamson}{Kelley and Williamson}{1984}}
\bibcite{Kerr97}{\citeauthoryear {Kerr}{Kerr}{1997}}
\bibcite{Kevane-Wydick97}{\citeauthoryear {Kevane and Wydick}{Kevane and Wydick}{1997}}
\bibcite{Key96}{\citeauthoryear {Key}{Key}{1996}}
\bibcite{Key-etal98}{\citeauthoryear {Key, Sadoulet, and de\nobreakspace  {}Janvry}{Key et\nobreakspace  {}al.}{1998}}
\bibcite{Kihl-Bark81}{\citeauthoryear {Kihl and Bark}{Kihl and Bark}{191}}
\bibcite{Kim97}{\citeauthoryear {Kim}{Kim}{1997}}
\bibcite{Kim95}{\citeauthoryear {Kim}{Kim}{1995}}
\bibcite{Kinsey-etal98}{\citeauthoryear {Kinsey, Burger, and Gunning}{Kinsey et\nobreakspace  {}al.}{1998}}
\bibcite{Knoeber98}{\citeauthoryear {Knoeber}{Knoeber}{1998}}
\bibcite{Kochar97}{\citeauthoryear {Kochar}{Kochar}{1997}}
\bibcite{Konandreas-Schmitz78}{\citeauthoryear {Konandreas and Schmitz}{Konandreas and Schmitz}{1978}}
\bibcite{Kotlikoff-Spivak81}{\citeauthoryear {Kotlikoff and Spivak}{Kotlikoff and Spivak}{1981}}
\bibcite{LaFrance97}{\citeauthoryear {LaFrance}{LaFrance}{1997}}
\bibcite{Lagunoff95}{\citeauthoryear {Lagunoff}{Lagunoff}{1995}}
\bibcite{Laitner88}{\citeauthoryear {Laitner}{Laitner}{1988}}
\bibcite{Laitner90}{\citeauthoryear {Laitner}{Laitner}{1990}}
\bibcite{Lambert83}{\citeauthoryear {Lambert}{Lambert}{1983}}
\bibcite{Lane80}{\citeauthoryear {Lane}{Lane}{1980}}
\bibcite{Lanjouw-Levy98}{\citeauthoryear {Lanjouw and Levy}{Lanjouw and Levy}{1998}}
\bibcite{Lee-Judge93}{\citeauthoryear {Lee and Judge}{Lee and Judge}{1993}}
\bibcite{Legros-Newman97}{\citeauthoryear {Legros and Newman}{Legros and Newman}{1997}}
\bibcite{Levhari-Mirman80}{\citeauthoryear {Levhari and Mirman}{Levhari and Mirman}{}}
\bibcite{Levy97}{\citeauthoryear {Levy}{Levy}{1997}}
\bibcite{Lichtenberg-etal93}{\citeauthoryear {Lichtenberg, Spear, and Zilberman}{Lichtenberg et\nobreakspace  {}al.}{1993}}
\bibcite{Lichtenberg-Zilberman86}{\citeauthoryear {Lichtenberg and Zilberman}{Lichtenberg and Zilberman}{1986a}}
\bibcite{Lichtenberg-Zilberman96}{\citeauthoryear {Lichtenberg and Zilberman}{Lichtenberg and Zilberman}{1986b}}
\bibcite{Lichtenberg-Zilberman88}{\citeauthoryear {Lichtenberg and Zilberman}{Lichtenberg and Zilberman}{1988}}
\bibcite{Lichtenberg-etal89}{\citeauthoryear {Lichtenberg, Zilberman, and Bogan}{Lichtenberg et\nobreakspace  {}al.}{1989}}
\bibcite{Lichtenberg-etal88}{\citeauthoryear {Lichtenberg, Zilberman, and Harper}{Lichtenberg et\nobreakspace  {}al.}{1988}}
\bibcite{Ligon95}{\citeauthoryear {Ligon}{Ligon}{1995}}
\bibcite{Lindbeck-Weibull88}{\citeauthoryear {Lindbeck and Weibull}{Lindbeck and Weibull}{1988}}
\bibcite{Lipton89}{\citeauthoryear {Lipton}{Lipton}{1989}}
\bibcite{Lisboa96}{\citeauthoryear {Lisboa}{Lisboa}{1996}}
\bibcite{Lopez97}{\citeauthoryear {Lopez}{Lopez}{1997}}
\bibcite{Lucas-Stark84}{\citeauthoryear {Lucas and Stark}{Lucas and Stark}{1984}}
\bibcite{Lund-Fafchamps97}{\citeauthoryear {Lund and Fafchamps}{Lund and Fafchamps}{1997}}
\bibcite{Lund96}{\citeauthoryear {Lund}{Lund}{1996}}
\bibcite{Lunt12}{\citeauthoryear {Lunt}{Lunt}{1912}}
\bibcite{Lunt09}{\citeauthoryear {Lunt}{Lunt}{1909}}
\bibcite{Lusardi96}{\citeauthoryear {Lusardi}{Lusardi}{1996}}
\bibcite{Ma88}{\citeauthoryear {Ma}{Ma}{1988}}
\bibcite{Ma-etal88}{\citeauthoryear {Ma, Moore, and Turnbull}{Ma et\nobreakspace  {}al.}{1988}}
\bibcite{Mace91}{\citeauthoryear {Mace}{Mace}{1991}}
\bibcite{Maitra96}{\citeauthoryear {Maitra}{Maitra}{1996}}
\bibcite{Malcomson-Spinnewyn88}{\citeauthoryear {Malcomson and Spinnewyn}{Malcomson and Spinnewyn}{1988}}
\bibcite{Marcet-Sargent89}{\citeauthoryear {Marcet and Sargent}{Marcet and Sargent}{1989}}
\bibcite{Marimon88}{\citeauthoryear {Marimon}{Marimon}{1988}}
\bibcite{Hill-etal93}{\citeauthoryear {Martha S.\nobreakspace  {}Hill and Li}{Martha S.\nobreakspace  {}Hill and Li}{1993}}
\bibcite{Mas--Colell80}{\citeauthoryear {Mas-Colell}{Mas-Colell}{1980}}
\bibcite{Maskin-Tirole97}{\citeauthoryear {Maskin and Tirole}{Maskin and Tirole}{1997}}
\bibcite{McAfee-McMillan87}{\citeauthoryear {McAfee and McMillan}{McAfee and McMillan}{1987}}
\bibcite{McCarthy-etal98}{\citeauthoryear {McCarthy, Sadoulet, and de\nobreakspace  {}Janvry}{McCarthy et\nobreakspace  {}al.}{1998}}
\bibcite{McFadden-Ruud94}{\citeauthoryear {McFadden and Ruud}{McFadden and Ruud}{1994}}
\bibcite{McGrattan94}{\citeauthoryear {McGrattan}{McGrattan}{1994}}
\bibcite{McWilliams-Zilberman96}{\citeauthoryear {McWilliams and Zilberman}{McWilliams and Zilberman}{1996}}
\bibcite{Mellor83}{\citeauthoryear {Mellor}{Mellor}{1983}}
\bibcite{Mellor80}{\citeauthoryear {Mellor}{Mellor}{1980}}
\bibcite{Melumad-etal95}{\citeauthoryear {Melumad, Mookherjee, and Reichelstein}{Melumad et\nobreakspace  {}al.}{1995}}
\bibcite{Miranda-Glauber97}{\citeauthoryear {Miranda and Glauber}{Miranda and Glauber}{1997}}
\bibcite{Mitchener-McLean97}{\citeauthoryear {Mitchener and McLean}{Mitchener and McLean}{1997}}
\bibcite{Modica-Rustichini96}{\citeauthoryear {Modica and Rustichini}{Modica and Rustichini}{1996}}
\bibcite{Molyneux82}{\citeauthoryear {Molyneux}{Molyneux}{1982}}
\bibcite{Mookherjee84}{\citeauthoryear {Mookherjee}{Mookherjee}{1984}}
\bibcite{Morduch98}{\citeauthoryear {Morduch}{Morduch}{1998}}
\bibcite{Moriguchi97}{\citeauthoryear {Moriguchi}{Moriguchi}{1997}}
\bibcite{Mukherjee-Ray95}{\citeauthoryear {Mukherjee and Ray}{Mukherjee and Ray}{1995}}
\bibcite{Nag-etal82}{\citeauthoryear {Nag, Anker, and Kahn}{Nag et\nobreakspace  {}al.}{1982}}
\bibcite{Nakamura96}{\citeauthoryear {Nakamura}{Nakamura}{1996}}
\bibcite{Neary-Winter95}{\citeauthoryear {Neary and Winter}{Neary and Winter}{1995}}
\bibcite{Newbery-Stiglitz79}{\citeauthoryear {Newbery and Stiglitz}{Newbery and Stiglitz}{1979}}
\bibcite{Newbery84}{\citeauthoryear {Newbery}{Newbery}{1984}}
\bibcite{Newey-West87}{\citeauthoryear {Newey and West}{Newey and West}{1987}}
\bibcite{Newman-Jarvis98}{\citeauthoryear {Newman and Jarvis}{Newman and Jarvis}{1998}}
\bibcite{Oberai-Singh81}{\citeauthoryear {Oberai and Singh}{Oberai and Singh}{1981}}
\bibcite{ODonoghue-Rabin96}{\citeauthoryear {O'Donoghue and Rabin}{O'Donoghue and Rabin}{1996}}
\bibcite{ODonoghue-Rabin97}{\citeauthoryear {O'Donoghue and Rabin}{O'Donoghue and Rabin}{1997}}
\bibcite{Ogaki-Park97}{\citeauthoryear {Ogaki and Park}{Ogaki and Park}{1997}}
\bibcite{Olney98}{\citeauthoryear {Olney}{Olney}{1998}}
\bibcite{Oppong79}{\citeauthoryear {Oppong}{Oppong}{1979}}
\bibcite{Oppong-Church81}{\citeauthoryear {Oppong and Church}{Oppong and Church}{1981}}
\bibcite{Ostroy-Starr74}{\citeauthoryear {Ostroy and Starr}{Ostroy and Starr}{1974}}
\bibcite{Paap-vanDijk96}{\citeauthoryear {Paap and van Dijk}{Paap and van Dijk}{1996}}
\bibcite{Palfrey-Srivastava89}{\citeauthoryear {Palfrey and Srivastava}{Palfrey and Srivastava}{1989}}
\bibcite{Parker-Zilberman93}{\citeauthoryear {Parker and Zilberman}{Parker and Zilberman}{1993}}
\bibcite{Parker-etal90}{\citeauthoryear {Parker, Moulton, Zilberman, and Johnson}{Parker et\nobreakspace  {}al.}{1990}}
\bibcite{Pearce97}{\citeauthoryear {Pearce and Stacchetti}{Pearce and Stacchetti}{1997}}
\bibcite{Peri97}{\citeauthoryear {Peri}{Peri}{1997}}
\bibcite{Perrin76}{\citeauthoryear {Perrin}{Perrin}{1976}}
\bibcite{Perrin-Scobie81}{\citeauthoryear {Perrin and Scobie}{Perrin and Scobie}{1981}}
\bibcite{Phelan93}{\citeauthoryear {Phelan}{Phelan}{1993}}
\bibcite{Phelan95}{\citeauthoryear {Phelan}{Phelan}{1995}}
\bibcite{Phelan-Townsend91}{\citeauthoryear {Phelan and Townsend}{Phelan and Townsend}{1991}}
\bibcite{Phimister95}{\citeauthoryear {Phimister}{Phimister}{1995}}
\bibcite{Piketty94}{\citeauthoryear {Piketty}{Piketty}{1994}}
\bibcite{Platteau91}{\citeauthoryear {Platteau}{Platteau}{1991}}
\bibcite{Platteau-Abraham87}{\citeauthoryear {Platteau and Abraham}{Platteau and Abraham}{1987}}
\bibcite{Poirine97}{\citeauthoryear {Poirine}{Poirine}{1997}}
\bibcite{Pollack-Lynch91}{\citeauthoryear {Pollack and Lynch}{Pollack and Lynch}{1991}}
\bibcite{Prescott-Townsend96}{\citeauthoryear {Prescott and Townsend}{Prescott and Townsend}{1996}}
\bibcite{Quiggin97}{\citeauthoryear {Quiggin}{Quiggin}{97}}
\bibcite{Rabin-Schrag96}{\citeauthoryear {Rabin and Schrag}{Rabin and Schrag}{1996}}
\bibcite{Rabin-Sobel96}{\citeauthoryear {Rabin and Sobel}{Rabin and Sobel}{1996}}
\bibcite{Radner95}{\citeauthoryear {Radner}{Radner}{1995}}
\bibcite{Ramaswami92}{\citeauthoryear {Ramaswami}{Ramaswami}{1992}}
\bibcite{Rasmusen87}{\citeauthoryear {Rasmusen}{Rasmusen}{1987}}
\bibcite{Rasmussen-Porter81}{\citeauthoryear {Rasmussen and Porter}{Rasmussen and Porter}{1981}}
\bibcite{Rausser92}{\citeauthoryear {Rausser}{Rausser}{1992}}
\bibcite{Ray87}{\citeauthoryear {Ray}{Ray}{1987}}
\bibcite{Ray-Ueda96}{\citeauthoryear {Ray and Ueda}{Ray and Ueda}{1996}}
\bibcite{Reganold-etal90}{\citeauthoryear {Reganold, Papendrick, and Parr}{Reganold et\nobreakspace  {}al.}{1990}}
\bibcite{Reinganum80}{\citeauthoryear {Reinganum}{Reinganum}{1980}}
\bibcite{Reinganum-Stokey85}{\citeauthoryear {Reinganum and Stokey}{Reinganum and Stokey}{1985}}
\bibcite{Reinsel90}{\citeauthoryear {Reinsel}{Reinsel}{1990}}
\bibcite{Richardson96}{\citeauthoryear {Richardson}{Richardson}{1996}}
\bibcite{Richardson60}{\citeauthoryear {Richardson}{Richardson}{1960}}
\bibcite{Robbins-Sarath98}{\citeauthoryear {Robbins and Sarath}{Robbins and Sarath}{1998}}
\bibcite{Robinson97}{\citeauthoryear {Robinson}{Robinson}{1997}}
\bibcite{Robinson96}{\citeauthoryear {Robinson}{Robinson}{1996}}
\bibcite{Rodgers83}{\citeauthoryear {Rodgers}{Rodgers}{1983}}
\bibcite{Rogerson85b}{\citeauthoryear {Rogerson}{Rogerson}{1985a}}
\bibcite{Rogerson85a}{\citeauthoryear {Rogerson}{Rogerson}{1985b}}
\bibcite{Romm81}{\citeauthoryear {Romm}{Romm}{1981}}
\bibcite{Rose95}{\citeauthoryear {Rose}{Rose}{1995}}
\bibcite{Rose96}{\citeauthoryear {Rose}{Rose}{1996}}
\bibcite{Rosenberg96}{\citeauthoryear {Rosenberg}{Rosenberg}{1996}}
\bibcite{Rosenstein-Rodan43}{\citeauthoryear {Rosenstein-Rodan}{Rosenstein-Rodan}{1943}}
\bibcite{Rosenzweig88}{\citeauthoryear {Rosenzweig}{Rosenzweig}{1988}}
\bibcite{Roses98}{\citeauthoryear {Ros\'{e}s}{Ros\'{e}s}{1998}}
\bibcite{Rucker-etal84}{\citeauthoryear {Rucker, Burt, and LaFrance}{Rucker et\nobreakspace  {}al.}{1984}}
\bibcite{Ruef-Scott97}{\citeauthoryear {Ruef and Scott}{Ruef and Scott}{1997}}
\bibcite{Runyan88}{\citeauthoryear {Runyan}{Runyan}{1988}}
\bibcite{Rustichini98}{\citeauthoryear {Rustichini}{Rustichini}{1998}}
\bibcite{Ruud91}{\citeauthoryear {Ruud}{Ruud}{1991}}
\bibcite{Sadoulet92}{\citeauthoryear {Sadoulet}{Sadoulet}{1992}}
\bibcite{Sadoulet-deJanvry92}{\citeauthoryear {Sadoulet and de\nobreakspace  {}Janvry}{Sadoulet and de\nobreakspace  {}Janvry}{1992}}
\bibcite{Sadoulet-deJanvry95}{\citeauthoryear {Sadoulet and de\nobreakspace  {}Janvry}{Sadoulet and de\nobreakspace  {}Janvry}{1995}}
\bibcite{Sadoulet-etal97}{\citeauthoryear {Sadoulet, de\nobreakspace  {}Janvry, and Fukui}{Sadoulet et\nobreakspace  {}al.}{1997}}
\bibcite{Sadoulet-etal94}{\citeauthoryear {Sadoulet, Fukui, and de\nobreakspace  {}Janvry}{Sadoulet et\nobreakspace  {}al.}{1994}}
\bibcite{Sarris80}{\citeauthoryear {Sarris}{Sarris}{1980}}
\bibcite{Sarris85}{\citeauthoryear {Sarris}{Sarris}{1985}}
\bibcite{Scandizzo-etal83}{\citeauthoryear {Scandizzo, Hazell, and Anderson}{Scandizzo et\nobreakspace  {}al.}{1983}}
\bibcite{Schaffner95}{\citeauthoryear {Schaffner}{Schaffner}{1995}}
\bibcite{Schattler-Sung}{\citeauthoryear {Sch\'{a}ttler and Sung}{Sch\'{a}ttler and Sung}{1993}}
\bibcite{Schneider80}{\citeauthoryear {Schneider}{Schneider}{1980}}
\bibcite{Segal97}{\citeauthoryear {Segal}{Segal}{1997}}
\bibcite{Segarra-Almestica97}{\citeauthoryear {Segarra-Almestica}{Segarra-Almestica}{1997}}
\bibcite{Selowsky81}{\citeauthoryear {Selowsky}{Selowsky}{1981}}
\bibcite{Sexauer80}{\citeauthoryear {Sexauer}{Sexauer}{1980}}
\bibcite{Shaban87}{\citeauthoryear {Shaban}{Shaban}{1987}}
\bibcite{Shaked-Shanthikumar85}{\citeauthoryear {Shaked and Shanthikumar}{Shaked and Shanthikumar}{1985}}
\bibcite{Shaked-Shanthikumar88}{\citeauthoryear {Shaked and Shanthikumar}{Shaked and Shanthikumar}{1988}}
\bibcite{Shaked-Shanthikumar90}{\citeauthoryear {Shaked and Shanthikumar}{Shaked and Shanthikumar}{1990}}
\bibcite{Shannon96}{\citeauthoryear {Shannon}{Shannon}{1996}}
\bibcite{Shapley-Shubik67}{\citeauthoryear {Shapley and Shubik}{Shapley and Shubik}{1967}}
\bibcite{Shelanski97}{\citeauthoryear {Shelanski}{Shelanski}{1997}}
\bibcite{Shoemaker-etal90}{\citeauthoryear {Shoemaker, Anderson, and Hrubovcak}{Shoemaker et\nobreakspace  {}al.}{1990}}
\bibcite{Shukla-Stark84}{\citeauthoryear {Shukla and Stark}{Shukla and Stark}{1984}}
\bibcite{Silva-Stefanou96}{\citeauthoryear {Silva and Stefanou}{Silva and Stefanou}{1996}}
\bibcite{jaastad-Bromley97}{\citeauthoryear {Sjaastad and Bromley}{Sjaastad and Bromley}{1997}}
\bibcite{Skaperdas92}{\citeauthoryear {Skeperdas}{Skeperdas}{1992}}
\bibcite{Sorensen-Yosha97}{\citeauthoryear {Sorenson and Yosha}{Sorenson and Yosha}{1997}}
\bibcite{Soucie97}{\citeauthoryear {Soucie}{Soucie}{1997}}
\bibcite{Srinivasan81}{\citeauthoryear {Srinivasan}{Srinivasan}{1981}}
\bibcite{Standing78}{\citeauthoryear {Standing}{Standing}{1982}}
\bibcite{Stark83a}{\citeauthoryear {Stark}{Stark}{1983a}}
\bibcite{Stark83b}{\citeauthoryear {Stark}{Stark}{1983b}}
\bibcite{Stark84b}{\citeauthoryear {Stark}{Stark}{1984a}}
\bibcite{Stark84a}{\citeauthoryear {Stark}{Stark}{1984b}}
\bibcite{Stark-Katz84}{\citeauthoryear {Stark and Katz}{Stark and Katz}{1984}}
\bibcite{Stark-Katz85}{\citeauthoryear {Stark and Katz}{Stark and Katz}{1985}}
\bibcite{Stark-etal85}{\citeauthoryear {Stark, Taylor, and Yitzhaki}{Stark et\nobreakspace  {}al.}{1985}}
\bibcite{Stark-Yitzhaki82}{\citeauthoryear {Stark and Yitzhaki}{Stark and Yitzhaki}{1982}}
\bibcite{Stark-Yitzhaki85}{\citeauthoryear {Stark and Yitzhaki}{Stark and Yitzhaki}{1985}}
\bibcite{Stavins-Jaffee90}{\citeauthoryear {Stavins and Jaffee}{Stavins and Jaffee}{1990}}
\bibcite{Stinchcombe-Zauner98}{\citeauthoryear {Stinchcombe and Zauner}{Stinchcombe and Zauner}{1998}}
\bibcite{Stole94}{\citeauthoryear {Stole}{Stole}{1994}}
\bibcite{Streufert85}{\citeauthoryear {Streufert}{Streufert}{1985}}
\bibcite{Streufert91}{\citeauthoryear {Streufert}{Streufert}{1991}}
\bibcite{Swinkels97}{\citeauthoryear {Swinkels}{Swinkels}{1997}}
\bibcite{Tadelis97}{\citeauthoryear {Tadelis}{Tadelis}{1997}}
\bibcite{Taylor-Uhlig90}{\citeauthoryear {Taylor and Uhlig}{Taylor and Uhlig}{1990}}
\bibcite{Taylor84}{\citeauthoryear {Taylor}{Taylor}{1984}}
\bibcite{Taylor85}{\citeauthoryear {Taylor}{Taylor}{1985}}
\bibcite{Taylor86}{\citeauthoryear {Taylor}{Taylor}{1986}}
\bibcite{Telser64}{\citeauthoryear {Tesler}{Tesler}{1964}}
\bibcite{Thompson-Wilson97}{\citeauthoryear {Thompson and Wilson}{Thompson and Wilson}{1997}}
\bibcite{Tirole85}{\citeauthoryear {Tirole}{Tirole}{1985}}
\bibcite{Tirole86}{\citeauthoryear {Tirole}{Tirole}{1986}}
\bibcite{Torrez97}{\citeauthoryear {Torrez}{Torrez}{1997}}
\bibcite{Townsend94}{\citeauthoryear {Townsend}{Townsend}{1994}}
\bibcite{Townsend-Mueller97}{\citeauthoryear {Townsend and Mueller}{Townsend and Mueller}{1997}}
\bibcite{Triantis97}{\citeauthoryear {Triantis}{Triantis}{1997}}
\bibcite{Udry96}{\citeauthoryear {Udry}{Udry}{1996}}
\bibcite{vanKooten-Schmitz85}{\citeauthoryear {van Kooten and Schmitz}{van Kooten and Schmitz}{1985}}
\bibcite{Varian90}{\citeauthoryear {Varian}{Varian}{1990}}
\bibcite{Vercammen97}{\citeauthoryear {Vercammen}{Vercammen}{1997}}
\bibcite{Vila-Zariphopoulou97}{\citeauthoryear {Vila and Zariphopoulou}{Vila and Zariphopoulou}{1997}}
\bibcite{vonBraun91}{\citeauthoryear {von Braun}{von Braun}{1991}}
\bibcite{Voth96}{\citeauthoryear {Voth}{Voth}{1996}}
\bibcite{Walker-etal83}{\citeauthoryear {Walker, Singh, and Jodha}{Walker et\nobreakspace  {}al.}{1983}}
\bibcite{Waugh28}{\citeauthoryear {Waugh}{Waugh}{1928}}
\bibcite{Weitzman80}{\citeauthoryear {Weitzman}{Weitzman}{19}}
\bibcite{White-Runge94}{\citeauthoryear {White and Runge}{White and Runge}{1994}}
\bibcite{White-Runge95}{\citeauthoryear {White and Runge}{White and Runge}{1995}}
\bibcite{Williamson86}{\citeauthoryear {Williamson}{Williamson}{1986}}
\bibcite{Wilson-etal97}{\citeauthoryear {Wilson, Thompson, and Cook}{Wilson et\nobreakspace  {}al.}{1997}}
\bibcite{Wilson68}{\citeauthoryear {Wilson}{Wilson}{1968}}
\bibcite{Wolf-Wood97}{\citeauthoryear {Wolf and Wood}{Wolf and Wood}{1997}}
\bibcite{Wright-Williams82}{\citeauthoryear {Wright and Williams}{Wright and Williams}{1982}}
\bibcite{Yarkin-etal94a}{\citeauthoryear {Yarkin, Sunding, Zilberman, and Siebert}{Yarkin et\nobreakspace  {}al.}{1994a}}
\bibcite{Yarkin-etal94b}{\citeauthoryear {Yarkin, Sunding, Zilberman, and Siebert}{Yarkin et\nobreakspace  {}al.}{1994b}}
\bibcite{VanZandt97}{\citeauthoryear {Zandt}{Zandt}{1997}}
\bibcite{Zilberman85}{\citeauthoryear {Zilberman}{Zilberman}{1985}}
\bibcite{Zilberman-Marra93}{\citeauthoryear {Zilberman and Marra}{Zilberman and Marra}{1993}}
\bibcite{Zilberman-etal91}{\citeauthoryear {Zilberman, Schmitz, Casterline, Lichtenberg, and Siebert}{Zilberman et\nobreakspace  {}al.}{1991}}
\bibcite{Zilberman-etal94}{\citeauthoryear {Zilberman, Sunding, Dobler, Campbell, and Manale}{Zilberman et\nobreakspace  {}al.}{1994}}
\bibcite{Ziliak97}{\citeauthoryear {Ziliak}{Ziliak}{1997}}
\bibcite{Zusman-Etgar81}{\citeauthoryear {Zusman and Etgar}{Zusman and Etgar}{1981}}
