From root  Thu Jan 23 22:46:56 1997
Return-Path: <MELVYL@UCCMVSA.UCOP.EDU>
Received: from uccmvsa.ucop.edu (uccmvsa.ucop.edu [128.48.140.3])
	by are.Berkeley.EDU (8.8.5/8.8.5) with SMTP id WAA26309
	for <ligon@are.berkeley.edu>; Thu, 23 Jan 1997 22:46:46 -0800 (PST)
Message-Id: <199701240646.WAA26309@are.Berkeley.EDU>
Received: from UCCMVSA.UCOP.EDU by uccmvsa.ucop.edu (IBM MVS SMTP V3R1)
   with BSMTP id 4464; Thu, 23 Jan 97 22:44:54 PDT
Received: by UCCMVSA.UCOP.EDU Thu, 23 Jan 97 18:52:16 PST
Date: Thu, 23 Jan 97 18:52:16 PST
From: "Melvyl System" <MELVYL@UCCMVSA.UCOP.EDU>
To: ligon@are.berkeley.edu
Subject: (id: QPJ70026) MELVYL system mail result
Status: RO

Search request: FIND personal author GERARD AND TW KOONAWUR
Search result:  1 record at all libraries

Display:  1

1. Gerard, Alexander, 1792-1839.
     Account of Koonawur, in the Himalaya : etc. etc. etc. / by Alexander
   Gerard ; edited by George Lloyd.  London : J. Madden, 1841.
       NRLF            $C 76 570 Type EXP NRLF for loan details.

From root  Thu Jan 23 21:58:01 1997
Return-Path: <MELVYL@UCCMVSA.UCOP.EDU>
Received: from uccmvsa.ucop.edu (uccmvsa.ucop.edu [128.48.140.3])
	by are.Berkeley.EDU (8.8.5/8.8.5) with SMTP id VAA26016
	for <ligon@are.berkeley.edu>; Thu, 23 Jan 1997 21:57:53 -0800 (PST)
Message-Id: <199701240557.VAA26016@are.Berkeley.EDU>
Received: from UCCMVSA.UCOP.EDU by uccmvsa.ucop.edu (IBM MVS SMTP V3R1)
   with BSMTP id 4015; Thu, 23 Jan 97 21:55:53 PDT
Received: by UCCMVSA.UCOP.EDU Thu, 23 Jan 97 18:15:23 PST
Date: Thu, 23 Jan 97 18:15:23 PST
From: "Melvyl System" <MELVYL@UCCMVSA.UCOP.EDU>
To: ligon@are.berkeley.edu
Subject: (id: DQP69783) MELVYL system mail result
Status: RO

Search request: FIND SU KINNAURA
Search result:  3 records at all libraries

Display:  2 3 LONG

2.
Author:        Raha, Manis Kumar.
Title:         The Kinnaurese of the Himalayas / Manis Kumar Raha and Satya
                 Narayan Mahato. Calcutta : Anthropological Survey of India,
                 Dept. of Culture, Govt. of India, 1985.
Description:   371 p., x p. of plates : ill. ; 25 cm.

Series:        Memoir ; no. 63.

Notes:         Bibliography: p. [363]-371.
               Ethnographic study of the Kinnaurese people of Kinnaur District,
                 Himachal Pradesh, 1970-1972.

Subjects:      Kinnaura (Indic people) -- Social life and customs.

Other entries: Mahato, Satya Narayan.
               Memoir (Anthropological Survey of India) ; no. 63.

Call numbers:  UCB   Anthropol DS432.K545 R341 1985
               UCLA  URL       DS 432 K545 R34 1985
               UCSD  SSH       DS432.K545 R34 1985

3.
Author:        Swarup, R.
Title:         Social economy of a tribal village on Indo-Tibetan border / R.
                 Swarup & Ranveer Singh ; foreword, K.C. Malhotra. 1st ed.
                 Delhi, India : Mittal Publications, 1988.
Description:   xii, 148 p. ; 23 cm.

Notes:         Study conducted in a village in the Kinnaur District, Himachal
                 Pradesh.
               Includes index.
               Bibliography: p. [141]-144.

Subjects:      Agriculture -- Economic aspects -- India -- Chhitkul.
               Kinnaura (Indic people) -- Agriculture -- India -- Chhitkul.
               Kinnaura (Indic people) -- India -- Chhitkul -- Social
                 conditions.
               Chhitkul (India) -- Social conditions.

Other entries: Singh, Ranveer, 1954-

Call numbers:  UCB   Main      HD2075.C467 S86 1988

From root  Thu Jan 23 21:51:38 1997
Return-Path: <MELVYL@UCCMVSA.UCOP.EDU>
Received: from uccmvsa.ucop.edu (uccmvsa.ucop.edu [128.48.140.3])
	by are.Berkeley.EDU (8.8.5/8.8.5) with SMTP id VAA25921
	for <ligon@are.berkeley.edu>; Thu, 23 Jan 1997 21:51:23 -0800 (PST)
Message-Id: <199701240551.VAA25921@are.Berkeley.EDU>
Received: from UCCMVSA.UCOP.EDU by uccmvsa.ucop.edu (IBM MVS SMTP V3R1)
   with BSMTP id 3931; Thu, 23 Jan 97 21:49:23 PDT
Received: by UCCMVSA.UCOP.EDU Thu, 23 Jan 97 18:10:51 PST
Date: Thu, 23 Jan 97 18:10:51 PST
From: "Melvyl System" <MELVYL@UCCMVSA.UCOP.EDU>
To: ligon@are.berkeley.edu
Subject: (id: RNE69750) MELVYL system mail result
Status: RO

Search request: FIND SU KINNAUR
Search result:  15 records at all libraries

Display:  1 2 5 10 LONG

1.
Author:        Bajpai, Shiva Chandra.
Title:         Kinnaur, a restricted land in the Himalaya / S.C. Bajpai. New
                 Delhi : Indus Pub. Co., 1991.
Description:   240 p., 8 p. of plates : ill. ; 23 cm.

Notes:         History and social, economic, and political conditions of
                 Kinnaur District, India.
               Includes index.
               Includes bibliographical references (p. [228]-234).

Subjects:      Kinnaur (India)

Call numbers:  UCB   Anthropol DS485.K46 B33 1991
               SRLF            A 0012613436 Type EXP SRLF for loan details.

2.
Author:        Bajpai, Shiva Chandra.
Title:         Kinnaur in the Himalayas : mythology to modernity / S.C. Bajpai.
                 New Delhi : Concept, 1981.
Description:   x, 247 p., [1] p. of plates : ill., map ; 23 cm.

Notes:         Includes index.
               Bibliography: p. 233-240.

Subjects:      Kinnaur (India)

Call numbers:  UCB   Main      DS485.K46 B34 1981
               UCLA  URL       DS 485 K46 B34 1981
               UCR   Rivera    DS485.K46 B34 1981
               UCSC  McHenry   DS485.K46B34
               SRLF            AA0002090900 Type EXP SRLF for loan details.
               CRL   GenCollec 81-904832 Type EXPLAIN CRL for loan details.

5.
Author:        Chandra, Ramesh, 1949-
Title:         Highlanders of north western Himalayas / Ramesh Chandra. New
                 Delhi, India : Inter-India Publications, 1992.
Description:   285 p., [32] p. of plates : ill., maps ; 23 cm.

Series:        Tribal studies of India series ; T153.

Notes:         Revision of the author's thesis (Ph. D.--Lucknow University,
                 1979).
               Includes bibliographical references (p. [272]-280) and index.
               Study on the social life and religion of the Kinnaura (Indic
                 people) from Kannaur District, Himachal Pradesh.

Subjects:      Kinnaura (Indic people) -- Social life and customs.
               Kinnaura (Indic people) -- Religion.
               Kinnaur (India) -- Social life and customs.

Call numbers:  UCB   Anthropol DS432.K545 C47 1992
               UCLA  URL       DS 432 K545 C47 1992

10.
Author:        Chib, Sukhdev Singh.
Title:         Kanauras of the trans Himalaya / S.S. Chib. New Delhi : Ess Ess
                 Publications, 1984.
Description:   vii, 216 p., [8] p. of plates : ill., 3 maps ; 22 cm.

Notes:         Includes index.
               Bibliography: p. [209]-213.

Subjects:      Kanauara (Indic people)

Call numbers:  UCB   Main      DS432.K191 C461 1984
               UCLA  URL       DS 432 K191 C46 1984
               CRL   GenCollec 84-900599 Type EXPLAIN CRL for loan details.

