\begin{thebibliography}{AaDP91}

\bibitem[AA94]{Baydas-Meyer-Aguilera-Alfred94}
Myada M. BaydasandRichard L. Meyerand~Nelson Aguilera-Alfred.
\newblock Discrimination against women in formal credit markets: Reality or
  rhetoric?
\newblock {\em World Development}, 22(7):1073--1082, 1994.

\bibitem[AaDP91]{Abreu-etal91}
Dilip Abreu and Paul~Milgrom anmd David~Pearce.
\newblock Information and timing in repeated partnerships.
\newblock {\em Econometrica}, 59(6):1713--1733, November 1991.

\bibitem[AB82]{Braverman-Stiglitz82}
Joseph E.~Stiglitz Avishay~Braverman.
\newblock Sharecropping and the interlinking of agrarian markets.
\newblock 72(4):695--715, September 1982.

\bibitem[Abr90]{Abreu90}
Dilip Abreu.
\newblock Subgame perfect implementation: A necessary and almost sufficient
  condition.
\newblock {\em Journal of Economic Theory}, 50:285--299, 1990.

\bibitem[Ack89a]{Ackermana}
Glenn~H. Ackerman.
\newblock Countercyclical governmental policies and expected inflation in an
  island economy.
\newblock Technical report, University of Chicago, September 1989.

\bibitem[Ack89b]{Ackerman89}
Glenn~H. Ackerman.
\newblock A new theory of business cycles, and when kenyesian economics workls
  and when it doesn't.
\newblock August 1989.

\bibitem[Ade93]{Adelman93}
Irma Adelman.
\newblock The long term impact of economic development in developed countries
  on on developing countries since 1820.
\newblock forthcoming in @JEE, March 1993.

\bibitem[AE93]{Abel-Eberly93}
Andrew~B. Abel and Janice~C. Eberly.
\newblock A unified model of investment under uncertainty.
\newblock Dept of Finance. The Wharton School, Univ of Pennsylvania, February
  1993.

\bibitem[AGa]{Golan-Judge93}
George~Judge Amos~Golan.
\newblock Recovering information in the case of undetermined problems and
  incomplete economic data.
\newblock Manuscript.

\bibitem[AGb]{Golan-Judge-Perloff95}
Jeffrey~Perloff Amos~Golan, George~Judge.
\newblock A maximum entropy approach to recovering information from multinomial
  response data.

\bibitem[AG93a]{Golan-Judge-Perloff93}
Jeffrey M.~Perloff Amos~Golan, George~Judge.
\newblock Estimating the size distribution of firms using government summary
  statistics.
\newblock manuscript, November 1993.

\bibitem[AG93b]{Golan-Judge-Robinson93}
Sherman~Robinson Amos~Golan, George~Judge.
\newblock Recovering information from incomplete or partial multisectoral
  economic data.
\newblock Manuscript, September 1993.

\bibitem[AM95]{Mukherjee-Ray95}
Debraj~Ray Anindita~Mukherjee.
\newblock Labor tying.
\newblock 47:207--239, 1995.

\bibitem[AR92]{Adelman-Ralston92}
Irma Adelman and Katherine Ralston.
\newblock Institutions and economic linkages at the village level in west java,
  indonesia.
\newblock Technical Report WP623, DARE Giannini, April 1992.
\newblock WP:Adelman.

\bibitem[AS91]{Abreu-Sen91}
Dilip Abreu and Arunava Sen.
\newblock Virtual implementation in nash equilibrium.
\newblock {\em Econometrica}, 59(4):997--1021, July 1991.

\bibitem[Bal96]{Balder96}
Erik~J. Balder.
\newblock On the existence of optimal contract mechanisms for incomplete
  information principal-agent models.
\newblock {\em Journal of Economic Theory}, 68:133--148, 1996.

\bibitem[Ber90]{Adelman-Berck90}
Irma Adelmanand~Peter Berck.
\newblock Food security policy in a stochastic world.
\newblock 34:25--55, 1990.

\bibitem[Can96]{Canjels96}
Eugene Canjels.
\newblock Sharecropping in modern u.s. agriculture.
\newblock unpublished, January 1996.

\bibitem[CH79]{Hanf-Mueller79}
Rolf A.E.~Mueller C.Hennig~Hanf.
\newblock Linear risk progrmming in supply response analysis.
\newblock {\em Euro. R. Agr. Eco}, 6:435--452, 1979.

\bibitem[DB96]{Bergemann-Valimaki96}
Juuso~Valimaki Dirk~Bergemann.
\newblock Market experimentation and pricing.
\newblock manuscript, April 1996.

\bibitem[DR96]{Ray-Ueda96}
Kaoru~Ueda Debraj~Ray.
\newblock Egalitarianism and incentives.
\newblock {\em Journal of Economic Theory}, 71:324--348, 1996.

\bibitem[EBB96]{Barbier-Burgess96`}
Joanne C.~Burgess Edward B.~Barbier.
\newblock Economic analysis of deforestation in mexico.
\newblock {\em Env and Develop Econ}, 1:203--239, 1996.

\bibitem[EFF83]{Fama-Jensen83}
Michael C.~Jensen Eugene F.~Fama.
\newblock Separation of ownership and control.
\newblock {\em J Law & Economics}, XXVI:301--325, June 1983.

\bibitem[EJG96]{Green-Lin96}
Ping~Lin Edward J.~Green.
\newblock Implementing efficient allocations in a model of financial
  intermediation.
\newblock October 1996.

\bibitem[ES]{Silva-Stefanou??}
Spiro E.~Stefanou Elvira~Silva.
\newblock Nonparametric dynamic production analysis and the theory of cost.
\newblock no date.

\bibitem[ESP96]{Prescott-Townsend96}
Tobert M.~Townsend Edward Simpson~Prescott.
\newblock Theory of the firm: Applied mechanism design.
\newblock Working Paper 96-2, Federal Reserve Bank of Richmond, PO Box 27622,
  Richmond, VA 23261, 1996.

\bibitem[Faf96]{Fafchamps96}
Marcel Fafchamps.
\newblock Risk sharing, quasi-credit, and the enforcement of informal
  contracts.
\newblock 1996.

\bibitem[FGH92]{Adelman-Morris-Fetini-Golan-Hardy92}
Irma Adelmanand Cynthia Taft Morrisand~Habib Fetini and Elise Golan-Hardy.
\newblock Institutional change, economic development, and the environment.
\newblock {\em Ambio}, 1:106--111, 1992.

\bibitem[Fos96]{Foster96}
Andrew~D. Foster.
\newblock Analysis of household bahavior when households choose their members:
  Marriage-market selection and human capital allocations in rural bangladesh.
\newblock manuscript, September 1996.

\bibitem[FP96]{Feddersen-Pesendorfer96}
Timothy Feddersen and Wolfgang Pesendorger.
\newblock Two alternative elections with private and common values.
\newblock manuscript, October 1996.

\bibitem[GJ93]{Golan-Judge93a}
Amos Golan and George Judge.
\newblock Recovering and processing information in the case of undetermined
  economic inverse models.
\newblock manuscript, February 1993.

\bibitem[Hay96]{Hayashi96}
Fumio Hayashi.
\newblock Analysis of household saving: Past, present, and future.
\newblock {\em Japanese Econ Rev}, 47(1):21--33, March 1996.

\bibitem[HM96]{Hayashi-Matsui96}
Fumio Hayashi and Akihiko Matsui.
\newblock A model of fiat money and barter.
\newblock {\em Journal of Economic Theory}, 68:111--132, 1996.

\bibitem[Hue96]{Hueth96}
Brent~M. Hueth.
\newblock Target prices and preservation of the family farm.
\newblock manuscript, March 1996.

\bibitem[JD95]{DeGregorio-Kim95}
Se-Jik~Kim Jose~DeGorgio.
\newblock Credit markets with differences in abilities: Education,
  distribution, and growth.
\newblock unpublished, July 1995.

\bibitem[Jen94]{Jensen94}
Michael~C. Jensen.
\newblock Self-interest, altruism, incentives, and agency theory.
\newblock {\em Applied Corporate Finance}, Summer 1994.

\bibitem[JJ96a]{Jalan-Ravallion96a}
Martin~Ravallion Jyotsna~Jalan.
\newblock Are there dynamic gains from a poor-area development program?
\newblock Policy Research Working Paper 1695, The World Bank, Policy Research
  Department, 1818 H Street NW, Washington, DC 29433, December 1996.

\bibitem[JJ96b]{Jalan-Ravallion96b}
Martin~Ravallion Jyotsna~Jalan.
\newblock Insurance against income risk in rural china.
\newblock December 1996.

\bibitem[JJ96c]{Jalan-Ravallion96}
Martin~Ravallion Jyotsna~Jalan.
\newblock Transient versus chronic poverty: Evidence for rural china.
\newblock manuscript, August 1996.

\bibitem[KB96]{Burdzy-Frankel-Pauzner96}
Ady~Pauzner Krzysztof~Burdzy, David M.~Frankel.
\newblock Fast equilibrium selection by rational players living in a changing
  world.
\newblock manuscript, September 1996.

\bibitem[Key96]{Key96}
Nigel Key.
\newblock Credit constraints, transactions costs, and access to credit in rural
  mexico: An empirical analysis using the method of simulated moments.
\newblock December 1996.

\bibitem[Lis96]{Lisboa96}
Marcos~B. Lisboa.
\newblock Moral hazard and nonlinear pricing in a general equilibrium model.
\newblock 1996.

\bibitem[LJ93]{Lee-Judge93}
T.C. Lee and G.G. Judge.
\newblock Entropy and cross entropy procedures for estimating transition
  probabilities from aggregate data.
\newblock Manuscript, 1993.

\bibitem[MB97]{Burda-Weil97}
Phillipe~Weil Michael~Burda.
\newblock Blue laws.
\newblock (manuscript), January 1997.

\bibitem[MF95]{Fafchamps-Pender95}
John~Pender Marcel~Fafchamps.
\newblock Irreversible investments and the precautionary motives for saving.
\newblock unpublished, February 1995.

\bibitem[Mil]{Miller}
Doug Miller.
\newblock Jaynes' dice problem.

\bibitem[MR96a]{Rabin-Sobel96}
Joe~Sobel Matthew~Rabin.
\newblock Deviations, dynamics, and equilibrium refinements.
\newblock {\em Journal of Economic Theory}, 68:1--25, 1996.

\bibitem[MR96b]{Rabin-Schrag96}
Joel~Schrag Mitthew~Rabin.
\newblock First impressions matter.
\newblock manuscript, September 1996.

\bibitem[MWC96]{Cripps-Schmidt-Thomas95}
Jonathan P.~Thomas Martin W.~Cripps, Kalus M.~Schmidt.
\newblock Reputation in perturbed repeated games.
\newblock {\em Journal of Economic Theory}, 69:387--410, 1996.

\bibitem[Nak96]{Nakamura96}
Shinsuke Nakamura.
\newblock Existence and optimality of extended lindahl equilibria in a large
  public goods economy with congestion.
\newblock manuscript, August 1996.

\bibitem[ohjm88]{hart-moore88}
oliver hart and john moore.
\newblock incomplete contracts and regeneration.
\newblock {\em econometrica}, 56(4):755785, july 1988.

\bibitem[PAK78]{Konandreas-Schmitz78}
Andrew~Schmitz Panos A.~Konandreas.
\newblock Welfare implications of grain price stabilization: Some empirical
  evidence for the united states.
\newblock pages 74--84, February 1978.

\bibitem[Ric96]{Richardson96}
Gary Richardson.
\newblock Brand names before the industrial revolution.
\newblock manuscrip, October 1996.

\bibitem[RMA96]{Anderson-Zame96}
William R.~Zame Robert M.~Anderson.
\newblock Genericity with infinitely many parameters.
\newblock manuscript, October 1996.

\bibitem[Rog85]{Rogerson85}
William~P. Rogerson.
\newblock The first-order approach to principal-agent problems.
\newblock {\em Econometrica}, 53(6):1357--1367, November 1985.

\bibitem[RR]{Rosenstein-Rodan43}
P.~N. Rosenstein-Rodan.
\newblock {\em Problems of Industrialization of Eastern and South-Eastern
  Europe}.
\newblock Oxford University Press.

\bibitem[Ruu91]{Ruud91}
Paul~A. Ruud.
\newblock Extensions of estimation methods using the em algorithm.
\newblock {\em J Econometrics}, 49:305--341, 1991.

\bibitem[SC93]{Coate-Ravallion93}
Martin~Ravallion Stephen~Coate.
\newblock Reciprocity without commitment, characterization and performance of
  informal insurance arrangements.
\newblock 40:1--24, 1993.

\bibitem[Sha96]{Shannon96}
Chris Shannon.
\newblock Determinacy of competitive equilibria in economies with many
  commodities.
\newblock June 1996.

\bibitem[Ske92]{Skaperdas92}
Stergios Skeperdas.
\newblock Cooperation, conflict, and power in the absence of property rights.
\newblock {\em AER}, 82(4):720--739, 1992.

\bibitem[SM96]{Modica-Rustichini96}
Aldo~Rustichini Salvatore~Modica.
\newblock Belief dependent utility.
\newblock manuscript, June 1996.

\bibitem[Sta90]{Abreu-Pearce-Stacchetti90}
Dilip AbreuandDavid Pearceand~Ennio Stacchetti.
\newblock Toward a theory of discounted repeated games with imperfect
  monitoring.
\newblock {\em Econometric}, 58(5):1041--1063, September 1990.

\bibitem[Sta93]{Abreu-Pearce-Stacchetti93}
Dilip AbreuandDavid~PearceandEnnio Stacchetti.
\newblock Renogiation and symmetry in repeated games.
\newblock {\em Journal of Economic Theory}, 60:217--240, 1993.

\bibitem[Str91]{Streufert1991}
Peter~A. Streufert.
\newblock Nonnegative stochastic dynamic preferences.
\newblock Technical Report Discussion Paper 91-10, Dept Economics, UC San
  Diego, February 1991.
\newblock WP:Streufert.

\bibitem[TFC96]{Cooley-Ogaki96}
Masao~Ogaki Thomas F.~Cooley.
\newblock A time series analysis of real wages, consumption, and asset returns.
\newblock {\em J Applied Econometrics}, II:119--134, 1996.

\bibitem[TO96]{O'Donoghue-Rabin96}
Matthew~Rabin Ted~O'Donoghue.
\newblock Doing it now or later.
\newblock manuscript, August 1996.

\bibitem[Udr96]{Udry96}
Christopher Udry.
\newblock Efficiency and market structure: Testing for profit maximization in
  african agricultur.
\newblock manuscrip, June 1996.

\end{thebibliography}
