\relax 
\citation{*}
\bibstyle{alpha}
\bibdata{/a/are/da/faculty/ligon/Reference/holdings}
\bibcite{Baydas-Meyer-Aguilera-Alfred94}{AA94}
\bibcite{Abreu-etal91}{AaDP91}
\bibcite{Braverman-Stiglitz82}{AB82}
\bibcite{Abreu90}{Abr90}
\bibcite{Ackermana}{Ack89a}
\bibcite{Ackerman89}{Ack89b}
\bibcite{Adelman93}{Ade93}
\bibcite{Abel-Eberly93}{AE93}
\bibcite{Golan-Judge93}{AGa}
\bibcite{Golan-Judge-Perloff95}{AGb}
\bibcite{Golan-Judge-Perloff93}{AG93a}
\bibcite{Golan-Judge-Robinson93}{AG93b}
\bibcite{Mukherjee-Ray95}{AM95}
\bibcite{Adelman-Ralston92}{AR92}
\bibcite{Abreu-Sen91}{AS91}
\bibcite{Balder96}{Bal96}
\bibcite{Adelman-Berck90}{Ber90}
\bibcite{Canjels96}{Can96}
\bibcite{Hanf-Mueller79}{CH79}
\bibcite{Bergemann-Valimaki96}{DB96}
\bibcite{Ray-Ueda96}{DR96}
\bibcite{Barbier-Burgess96`}{EBB96}
\bibcite{Fama-Jensen83}{EFF83}
\bibcite{Green-Lin96}{EJG96}
\bibcite{Silva-Stefanou??}{ES}
\bibcite{Prescott-Townsend96}{ESP96}
\bibcite{Fafchamps96}{Faf96}
\bibcite{Adelman-Morris-Fetini-Golan-Hardy92}{FGH92}
\bibcite{Foster96}{Fos96}
\bibcite{Feddersen-Pesendorfer96}{FP96}
\bibcite{Golan-Judge93a}{GJ93}
\bibcite{Hayashi96}{Hay96}
\bibcite{Hayashi-Matsui96}{HM96}
\bibcite{Hueth96}{Hue96}
\bibcite{DeGregorio-Kim95}{JD95}
\bibcite{Jensen94}{Jen94}
\bibcite{Jalan-Ravallion96a}{JJ96a}
\bibcite{Jalan-Ravallion96b}{JJ96b}
\bibcite{Jalan-Ravallion96}{JJ96c}
\bibcite{Burdzy-Frankel-Pauzner96}{KB96}
\bibcite{Key96}{Key96}
\bibcite{Lisboa96}{Lis96}
\bibcite{Lee-Judge93}{LJ93}
\bibcite{Burda-Weil97}{MB97}
\bibcite{Fafchamps-Pender95}{MF95}
\bibcite{Miller}{Mil}
\bibcite{Rabin-Sobel96}{MR96a}
\bibcite{Rabin-Schrag96}{MR96b}
\bibcite{Cripps-Schmidt-Thomas95}{MWC96}
\bibcite{Nakamura96}{Nak96}
\bibcite{hart-moore88}{ohjm88}
\bibcite{Konandreas-Schmitz78}{PAK78}
\bibcite{Richardson96}{Ric96}
\bibcite{Anderson-Zame96}{RMA96}
\bibcite{Rogerson85}{Rog85}
\bibcite{Rosenstein-Rodan43}{RR}
\bibcite{Ruud91}{Ruu91}
\bibcite{Coate-Ravallion93}{SC93}
\bibcite{Shannon96}{Sha96}
\bibcite{Skaperdas92}{Ske92}
\bibcite{Modica-Rustichini96}{SM96}
\bibcite{Abreu-Pearce-Stacchetti90}{Sta90}
\bibcite{Abreu-Pearce-Stacchetti93}{Sta93}
\bibcite{Streufert1991}{Str91}
\bibcite{Cooley-Ogaki96}{TFC96}
\bibcite{O'Donoghue-Rabin96}{TO96}
\bibcite{Udry96}{Udr96}
